set echo      on;
set feedback  on;
set linesize  1000;
set newpage   1;
set pagesize  32767;
set trimspool on;
spool create_users.txt;
create user don identified by don;
alter  user don default tablespace users temporary tablespace temp;
grant all privileges to don;
grant execute on SYS.DBMS_LOCK to don;
grant select on DBA_2PC_NEIGHBORS to don;
grant select on DBA_2PC_PENDING to don;
grant select on DBA_ACL_NAME_MAP to don;
grant select on DBA_ADDM_FDG_BREAKDOWN to don;
grant select on DBA_ADDM_FINDINGS to don;
grant select on DBA_ADDM_INSTANCES to don;
grant select on DBA_ADDM_SYSTEM_DIRECTIVES to don;
grant select on DBA_ADDM_TASKS to don;
grant select on DBA_ADDM_TASK_DIRECTIVES to don;
grant select on DBA_ADVISOR_ACTIONS to don;
grant select on DBA_ADVISOR_COMMANDS to don;
grant select on DBA_ADVISOR_DEFINITIONS to don;
grant select on DBA_ADVISOR_DEF_PARAMETERS to don;
grant select on DBA_ADVISOR_DIR_DEFINITIONS to don;
grant select on DBA_ADVISOR_DIR_INSTANCES to don;
grant select on DBA_ADVISOR_DIR_TASK_INST to don;
grant select on DBA_ADVISOR_EXECUTIONS to don;
grant select on DBA_ADVISOR_EXECUTION_TYPES to don;
grant select on DBA_ADVISOR_EXEC_PARAMETERS to don;
grant select on DBA_ADVISOR_FDG_BREAKDOWN to don;
grant select on DBA_ADVISOR_FINDINGS to don;
grant select on DBA_ADVISOR_FINDING_NAMES to don;
grant select on DBA_ADVISOR_JOURNAL to don;
grant select on DBA_ADVISOR_LOG to don;
grant select on DBA_ADVISOR_OBJECTS to don;
grant select on DBA_ADVISOR_OBJECT_TYPES to don;
grant select on DBA_ADVISOR_PARAMETERS to don;
grant select on DBA_ADVISOR_PARAMETERS_PROJ to don;
grant select on DBA_ADVISOR_RATIONALE to don;
grant select on DBA_ADVISOR_RECOMMENDATIONS to don;
grant select on DBA_ADVISOR_SQLA_COLVOL to don;
grant select on DBA_ADVISOR_SQLA_REC_SUM to don;
grant select on DBA_ADVISOR_SQLA_TABLES to don;
grant select on DBA_ADVISOR_SQLA_TABVOL to don;
grant select on DBA_ADVISOR_SQLA_WK_MAP to don;
grant select on DBA_ADVISOR_SQLA_WK_STMTS to don;
grant select on DBA_ADVISOR_SQLA_WK_SUM to don;
grant select on DBA_ADVISOR_SQLPLANS to don;
grant select on DBA_ADVISOR_SQLSTATS to don;
grant select on DBA_ADVISOR_SQLW_COLVOL to don;
grant select on DBA_ADVISOR_SQLW_JOURNAL to don;
grant select on DBA_ADVISOR_SQLW_PARAMETERS to don;
grant select on DBA_ADVISOR_SQLW_STMTS to don;
grant select on DBA_ADVISOR_SQLW_SUM to don;
grant select on DBA_ADVISOR_SQLW_TABLES to don;
grant select on DBA_ADVISOR_SQLW_TABVOL to don;
grant select on DBA_ADVISOR_SQLW_TEMPLATES to don;
grant select on DBA_ADVISOR_TASKS to don;
grant select on DBA_ADVISOR_TEMPLATES to don;
grant select on DBA_ADVISOR_USAGE to don;
grant select on DBA_ALERT_ARGUMENTS to don;
grant select on DBA_ALERT_HISTORY to don;
grant select on DBA_ALERT_HISTORY_DETAIL to don;
grant select on DBA_ALL_TABLES to don;
grant select on DBA_ANALYZE_OBJECTS to don;
grant select on DBA_APPLICATION_ROLES to don;
grant select on DBA_APPLY to don;
grant select on DBA_APPLY_CHANGE_HANDLERS to don;
grant select on DBA_APPLY_CONFLICT_COLUMNS to don;
grant select on DBA_APPLY_DML_CONF_COLUMNS to don;
grant select on DBA_APPLY_DML_CONF_HANDLERS to don;
grant select on DBA_APPLY_DML_HANDLERS to don;
grant select on DBA_APPLY_ENQUEUE to don;
grant select on DBA_APPLY_ERROR to don;
grant select on DBA_APPLY_ERROR_MESSAGES to don;
grant select on DBA_APPLY_EXECUTE to don;
grant select on DBA_APPLY_HANDLE_COLLISIONS to don;
grant select on DBA_APPLY_INSTANTIATED_GLOBAL to don;
grant select on DBA_APPLY_INSTANTIATED_OBJECTS to don;
grant select on DBA_APPLY_INSTANTIATED_SCHEMAS to don;
grant select on DBA_APPLY_KEY_COLUMNS to don;
grant select on DBA_APPLY_PARAMETERS to don;
grant select on DBA_APPLY_PROGRESS to don;
grant select on DBA_APPLY_REPERROR_HANDLERS to don;
grant select on DBA_APPLY_SPILL_TXN to don;
grant select on DBA_APPLY_TABLE_COLUMNS to don;
grant select on DBA_AQ_AGENTS to don;
grant select on DBA_AQ_AGENT_PRIVS to don;
grant select on DBA_ARGUMENTS to don;
grant select on DBA_ASSEMBLIES to don;
grant select on DBA_ASSOCIATIONS to don;
grant select on DBA_ATTRIBUTE_TRANSFORMATIONS to don;
grant select on DBA_AUDIT_EXISTS to don;
grant select on DBA_AUDIT_MGMT_CLEANUP_JOBS to don;
grant select on DBA_AUDIT_MGMT_CLEAN_EVENTS to don;
grant select on DBA_AUDIT_MGMT_CONFIG_PARAMS to don;
grant select on DBA_AUDIT_MGMT_LAST_ARCH_TS to don;
grant select on DBA_AUDIT_OBJECT to don;
grant select on DBA_AUDIT_POLICIES to don;
grant select on DBA_AUDIT_POLICY_COLUMNS to don;
grant select on DBA_AUDIT_SESSION to don;
grant select on DBA_AUDIT_STATEMENT to don;
grant select on DBA_AUDIT_TRAIL to don;
grant select on DBA_AUTOTASK_CLIENT to don;
grant select on DBA_AUTOTASK_CLIENT_HISTORY to don;
grant select on DBA_AUTOTASK_CLIENT_JOB to don;
grant select on DBA_AUTOTASK_JOB_HISTORY to don;
grant select on DBA_AUTOTASK_OPERATION to don;
grant select on DBA_AUTOTASK_SCHEDULE to don;
grant select on DBA_AUTOTASK_STATUS to don;
grant select on DBA_AUTOTASK_TASK to don;
grant select on DBA_AUTOTASK_WINDOW_CLIENTS to don;
grant select on DBA_AUTOTASK_WINDOW_HISTORY to don;
grant select on DBA_AUTO_SEGADV_CTL to don;
grant select on DBA_AUTO_SEGADV_SUMMARY to don;
grant select on DBA_AWS to don;
grant select on DBA_AW_OBJ to don;
grant select on DBA_AW_PROP to don;
grant select on DBA_AW_PS to don;
grant select on DBA_BASE_TABLE_MVIEWS to don;
grant select on DBA_BLOCKERS to don;
grant select on DBA_CAPTURE to don;
grant select on DBA_CAPTURE_EXTRA_ATTRIBUTES to don;
grant select on DBA_CAPTURE_PARAMETERS to don;
grant select on DBA_CAPTURE_PREPARED_DATABASE to don;
grant select on DBA_CAPTURE_PREPARED_SCHEMAS to don;
grant select on DBA_CAPTURE_PREPARED_TABLES to don;
grant select on DBA_CATALOG to don;
grant select on DBA_CDB_RSRC_PLANS to don;
grant select on DBA_CDB_RSRC_PLAN_DIRECTIVES to don;
grant select on DBA_CHANGE_NOTIFICATION_REGS to don;
grant select on DBA_CLUSTERING_DIMENSIONS to don;
grant select on DBA_CLUSTERING_JOINS to don;
grant select on DBA_CLUSTERING_KEYS to don;
grant select on DBA_CLUSTERING_TABLES to don;
grant select on DBA_CLUSTERS to don;
grant select on DBA_CLUSTER_HASH_EXPRESSIONS to don;
grant select on DBA_CLU_COLUMNS to don;
grant select on DBA_CODE_ROLE_PRIVS to don;
grant select on DBA_COLL_TYPES to don;
grant select on DBA_COL_COMMENTS to don;
grant select on DBA_COL_PENDING_STATS to don;
grant select on DBA_COL_PRIVS to don;
grant select on DBA_COMMON_AUDIT_TRAIL to don;
grant select on DBA_COMPARISON to don;
grant select on DBA_COMPARISON_COLUMNS to don;
grant select on DBA_COMPARISON_ROW_DIF to don;
grant select on DBA_COMPARISON_SCAN to don;
grant select on DBA_COMPARISON_SCAN_SUMMARY to don;
grant select on DBA_COMPARISON_SCAN_VALUES to don;
grant select on DBA_CONNECT_ROLE_GRANTEES to don;
grant select on DBA_CONSTRAINTS to don;
grant select on DBA_CONS_COLUMNS to don;
grant select on DBA_CONS_OBJ_COLUMNS to don;
grant select on DBA_CONTAINER_DATA to don;
grant select on DBA_CONTEXT to don;
grant select on DBA_CPOOL_INFO to don;
grant select on DBA_CPU_USAGE_STATISTICS to don;
grant select on DBA_CQ_NOTIFICATION_QUERIES to don;
grant select on DBA_CREDENTIALS to don;
grant select on DBA_CUBES to don;
grant select on DBA_CUBE_ATTRIBUTES to don;
grant select on DBA_CUBE_ATTR_MAPPINGS to don;
grant select on DBA_CUBE_ATTR_UNIQUE_KEYS to don;
grant select on DBA_CUBE_ATTR_VISIBILITY to don;
grant select on DBA_CUBE_BUILD_PROCESSES to don;
grant select on DBA_CUBE_CALCULATED_MEMBERS to don;
grant select on DBA_CUBE_CLASSIFICATIONS to don;
grant select on DBA_CUBE_DEPENDENCIES to don;
grant select on DBA_CUBE_DESCRIPTIONS to don;
grant select on DBA_CUBE_DIMENSIONALITY to don;
grant select on DBA_CUBE_DIMENSIONS to don;
grant select on DBA_CUBE_DIMNL_MAPPINGS to don;
grant select on DBA_CUBE_DIM_LEVELS to don;
grant select on DBA_CUBE_DIM_MAPPINGS to don;
grant select on DBA_CUBE_DIM_MODELS to don;
grant select on DBA_CUBE_DIM_VIEWS to don;
grant select on DBA_CUBE_DIM_VIEW_COLUMNS to don;
grant select on DBA_CUBE_HIERARCHIES to don;
grant select on DBA_CUBE_HIER_LEVELS to don;
grant select on DBA_CUBE_HIER_VIEWS to don;
grant select on DBA_CUBE_HIER_VIEW_COLUMNS to don;
grant select on DBA_CUBE_MAPPINGS to don;
grant select on DBA_CUBE_MEASURES to don;
grant select on DBA_CUBE_MEAS_MAPPINGS to don;
grant select on DBA_CUBE_NAMED_BUILD_SPECS to don;
grant select on DBA_CUBE_SUB_PARTITION_LEVELS to don;
grant select on DBA_CUBE_VIEWS to don;
grant select on DBA_CUBE_VIEW_COLUMNS to don;
grant select on DBA_DATAPUMP_JOBS to don;
grant select on DBA_DATAPUMP_SESSIONS to don;
grant select on DBA_DATA_FILES to don;
grant select on DBA_DBFS_HS to don;
grant select on DBA_DBFS_HS_COMMANDS to don;
grant select on DBA_DBFS_HS_FIXED_PROPERTIES to don;
grant select on DBA_DBFS_HS_PROPERTIES to don;
grant select on DBA_DB_LINKS to don;
grant select on DBA_DDL_LOCKS to don;
grant select on DBA_DEPENDENCIES to don;
grant select on DBA_DIGEST_VERIFIERS to don;
grant select on DBA_DIMENSIONS to don;
grant select on DBA_DIM_ATTRIBUTES to don;
grant select on DBA_DIM_CHILD_OF to don;
grant select on DBA_DIM_HIERARCHIES to don;
grant select on DBA_DIM_JOIN_KEY to don;
grant select on DBA_DIM_LEVELS to don;
grant select on DBA_DIM_LEVEL_KEY to don;
grant select on DBA_DIRECTORIES to don;
grant select on DBA_DISCOVERY_SOURCE to don;
grant select on DBA_DML_LOCKS to don;
grant select on DBA_DMT_FREE_SPACE to don;
grant select on DBA_DMT_USED_EXTENTS to don;
grant select on DBA_DV_STATUS to don;
grant select on DBA_EDITIONED_TYPES to don;
grant select on DBA_EDITIONING_VIEWS to don;
grant select on DBA_EDITIONING_VIEWS_AE to don;
grant select on DBA_EDITIONING_VIEW_COLS to don;
grant select on DBA_EDITIONING_VIEW_COLS_AE to don;
grant select on DBA_EDITIONS to don;
grant select on DBA_EDITION_COMMENTS to don;
grant select on DBA_ENABLED_AGGREGATIONS to don;
grant select on DBA_ENABLED_TRACES to don;
grant select on DBA_ENCRYPTED_COLUMNS to don;
grant select on DBA_EPG_DAD_AUTHORIZATION to don;
grant select on DBA_ERRORS to don;
grant select on DBA_ERRORS_AE to don;
grant select on DBA_ERROR_TRANSLATIONS to don;
grant select on DBA_EVALUATION_CONTEXTS to don;
grant select on DBA_EVALUATION_CONTEXT_TABLES to don;
grant select on DBA_EVALUATION_CONTEXT_VARS to don;
grant select on DBA_EXPORT_OBJECTS to don;
grant select on DBA_EXPORT_PATHS to don;
grant select on DBA_EXP_FILES to don;
grant select on DBA_EXP_OBJECTS to don;
grant select on DBA_EXP_VERSION to don;
grant select on DBA_EXTENTS to don;
grant select on DBA_EXTERNAL_LOCATIONS to don;
grant select on DBA_EXTERNAL_TABLES to don;
grant select on DBA_FEATURE_USAGE_STATISTICS to don;
grant select on DBA_FGA_AUDIT_TRAIL to don;
grant select on DBA_FILE_GROUPS to don;
grant select on DBA_FILE_GROUP_EXPORT_INFO to don;
grant select on DBA_FILE_GROUP_FILES to don;
grant select on DBA_FILE_GROUP_TABLES to don;
grant select on DBA_FILE_GROUP_TABLESPACES to don;
grant select on DBA_FILE_GROUP_VERSIONS to don;
grant select on DBA_FLASHBACK_ARCHIVE to don;
grant select on DBA_FLASHBACK_ARCHIVE_TABLES to don;
grant select on DBA_FLASHBACK_ARCHIVE_TS to don;
grant select on DBA_FLASHBACK_TXN_REPORT to don;
grant select on DBA_FLASHBACK_TXN_STATE to don;
grant select on DBA_FREE_SPACE to don;
grant select on DBA_FREE_SPACE_COALESCED to don;
grant select on DBA_FREE_SPACE_COALESCED_TMP1 to don;
grant select on DBA_FREE_SPACE_COALESCED_TMP2 to don;
grant select on DBA_FREE_SPACE_COALESCED_TMP3 to don;
grant select on DBA_FREE_SPACE_COALESCED_TMP4 to don;
grant select on DBA_FREE_SPACE_COALESCED_TMP5 to don;
grant select on DBA_FREE_SPACE_COALESCED_TMP6 to don;
grant select on DBA_GG_INBOUND_PROGRESS to don;
grant select on DBA_GLOBAL_CONTEXT to don;
grant select on DBA_GOLDENGATE_INBOUND to don;
grant select on DBA_GOLDENGATE_PRIVILEGES to don;
grant select on DBA_GOLDENGATE_RULES to don;
grant select on DBA_GOLDENGATE_SUPPORT_MODE to don;
grant select on DBA_HEATMAP_TOP_OBJECTS to don;
grant select on DBA_HEATMAP_TOP_TABLESPACES to don;
grant select on DBA_HEAT_MAP_SEGMENT to don;
grant select on DBA_HEAT_MAP_SEG_HISTOGRAM to don;
grant select on DBA_HIGH_WATER_MARK_STATISTICS to don;
grant select on DBA_HIST_ACTIVE_SESS_HISTORY to don;
grant select on DBA_HIST_APPLY_SUMMARY to don;
grant select on DBA_HIST_ASH_SNAPSHOT to don;
grant select on DBA_HIST_ASM_BAD_DISK to don;
grant select on DBA_HIST_ASM_DISKGROUP to don;
grant select on DBA_HIST_ASM_DISKGROUP_STAT to don;
grant select on DBA_HIST_BASELINE to don;
grant select on DBA_HIST_BASELINE_DETAILS to don;
grant select on DBA_HIST_BASELINE_METADATA to don;
grant select on DBA_HIST_BASELINE_TEMPLATE to don;
grant select on DBA_HIST_BG_EVENT_SUMMARY to don;
grant select on DBA_HIST_BUFFERED_QUEUES to don;
grant select on DBA_HIST_BUFFERED_SUBSCRIBERS to don;
grant select on DBA_HIST_BUFFER_POOL_STAT to don;
grant select on DBA_HIST_CAPTURE to don;
grant select on DBA_HIST_CELL_CONFIG to don;
grant select on DBA_HIST_CELL_CONFIG_DETAIL to don;
grant select on DBA_HIST_CELL_DB to don;
grant select on DBA_HIST_CELL_DISKTYPE to don;
grant select on DBA_HIST_CELL_DISK_NAME to don;
grant select on DBA_HIST_CELL_DISK_SUMMARY to don;
grant select on DBA_HIST_CELL_GLOBAL to don;
grant select on DBA_HIST_CELL_GLOBAL_SUMMARY to don;
grant select on DBA_HIST_CELL_IOREASON to don;
grant select on DBA_HIST_CELL_IOREASON_NAME to don;
grant select on DBA_HIST_CELL_METRIC_DESC to don;
grant select on DBA_HIST_CELL_NAME to don;
grant select on DBA_HIST_CELL_OPEN_ALERTS to don;
grant select on DBA_HIST_CLUSTER_INTERCON to don;
grant select on DBA_HIST_COLORED_SQL to don;
grant select on DBA_HIST_COMP_IOSTAT to don;
grant select on DBA_HIST_CR_BLOCK_SERVER to don;
grant select on DBA_HIST_CURRENT_BLOCK_SERVER to don;
grant select on DBA_HIST_DATABASE_INSTANCE to don;
grant select on DBA_HIST_DATAFILE to don;
grant select on DBA_HIST_DB_CACHE_ADVICE to don;
grant select on DBA_HIST_DISPATCHER to don;
grant select on DBA_HIST_DLM_MISC to don;
grant select on DBA_HIST_DYN_REMASTER_STATS to don;
grant select on DBA_HIST_ENQUEUE_STAT to don;
grant select on DBA_HIST_EVENT_HISTOGRAM to don;
grant select on DBA_HIST_EVENT_NAME to don;
grant select on DBA_HIST_FILEMETRIC_HISTORY to don;
grant select on DBA_HIST_FILESTATXS to don;
grant select on DBA_HIST_IC_CLIENT_STATS to don;
grant select on DBA_HIST_IC_DEVICE_STATS to don;
grant select on DBA_HIST_IM_SEG_STAT to don;
grant select on DBA_HIST_IM_SEG_STAT_OBJ to don;
grant select on DBA_HIST_INSTANCE_RECOVERY to don;
grant select on DBA_HIST_INST_CACHE_TRANSFER to don;
grant select on DBA_HIST_INTERCONNECT_PINGS to don;
grant select on DBA_HIST_IOSTAT_DETAIL to don;
grant select on DBA_HIST_IOSTAT_FILETYPE to don;
grant select on DBA_HIST_IOSTAT_FILETYPE_NAME to don;
grant select on DBA_HIST_IOSTAT_FUNCTION to don;
grant select on DBA_HIST_IOSTAT_FUNCTION_NAME to don;
grant select on DBA_HIST_JAVA_POOL_ADVICE to don;
grant select on DBA_HIST_LATCH to don;
grant select on DBA_HIST_LATCH_CHILDREN to don;
grant select on DBA_HIST_LATCH_MISSES_SUMMARY to don;
grant select on DBA_HIST_LATCH_NAME to don;
grant select on DBA_HIST_LATCH_PARENT to don;
grant select on DBA_HIST_LIBRARYCACHE to don;
grant select on DBA_HIST_LOG to don;
grant select on DBA_HIST_MEMORY_RESIZE_OPS to don;
grant select on DBA_HIST_MEMORY_TARGET_ADVICE to don;
grant select on DBA_HIST_MEM_DYNAMIC_COMP to don;
grant select on DBA_HIST_METRIC_NAME to don;
grant select on DBA_HIST_MTTR_TARGET_ADVICE to don;
grant select on DBA_HIST_MUTEX_SLEEP to don;
grant select on DBA_HIST_MVPARAMETER to don;
grant select on DBA_HIST_OPTIMIZER_ENV to don;
grant select on DBA_HIST_OSSTAT to don;
grant select on DBA_HIST_OSSTAT_NAME to don;
grant select on DBA_HIST_PARAMETER to don;
grant select on DBA_HIST_PARAMETER_NAME to don;
grant select on DBA_HIST_PDB_INSTANCE to don;
grant select on DBA_HIST_PDB_IN_SNAP to don;
grant select on DBA_HIST_PERSISTENT_QMN_CACHE to don;
grant select on DBA_HIST_PERSISTENT_QUEUES to don;
grant select on DBA_HIST_PERSISTENT_SUBS to don;
grant select on DBA_HIST_PGASTAT to don;
grant select on DBA_HIST_PGA_TARGET_ADVICE to don;
grant select on DBA_HIST_PLAN_OPERATION_NAME to don;
grant select on DBA_HIST_PLAN_OPTION_NAME to don;
grant select on DBA_HIST_PROCESS_MEM_SUMMARY to don;
grant select on DBA_HIST_REPLICATION_TBL_STATS to don;
grant select on DBA_HIST_REPLICATION_TXN_STATS to don;
grant select on DBA_HIST_REPORTS to don;
grant select on DBA_HIST_REPORTS_CONTROL to don;
grant select on DBA_HIST_REPORTS_DETAILS to don;
grant select on DBA_HIST_REPORTS_TIMEBANDS to don;
grant select on DBA_HIST_RESOURCE_LIMIT to don;
grant select on DBA_HIST_ROWCACHE_SUMMARY to don;
grant select on DBA_HIST_RSRC_CONSUMER_GROUP to don;
grant select on DBA_HIST_RSRC_PLAN to don;
grant select on DBA_HIST_RULE_SET to don;
grant select on DBA_HIST_SEG_STAT to don;
grant select on DBA_HIST_SEG_STAT_OBJ to don;
grant select on DBA_HIST_SERVICE_NAME to don;
grant select on DBA_HIST_SERVICE_STAT to don;
grant select on DBA_HIST_SERVICE_WAIT_CLASS to don;
grant select on DBA_HIST_SESSMETRIC_HISTORY to don;
grant select on DBA_HIST_SESS_SGA_STATS to don;
grant select on DBA_HIST_SESS_TIME_STATS to don;
grant select on DBA_HIST_SGA to don;
grant select on DBA_HIST_SGASTAT to don;
grant select on DBA_HIST_SGA_TARGET_ADVICE to don;
grant select on DBA_HIST_SHARED_POOL_ADVICE to don;
grant select on DBA_HIST_SHARED_SERVER_SUMMARY to don;
grant select on DBA_HIST_SNAPSHOT to don;
grant select on DBA_HIST_SNAP_ERROR to don;
grant select on DBA_HIST_SQLBIND to don;
grant select on DBA_HIST_SQLCOMMAND_NAME to don;
grant select on DBA_HIST_SQLSTAT to don;
grant select on DBA_HIST_SQLTEXT to don;
grant select on DBA_HIST_SQL_BIND_METADATA to don;
grant select on DBA_HIST_SQL_PLAN to don;
grant select on DBA_HIST_SQL_SUMMARY to don;
grant select on DBA_HIST_SQL_WORKAREA_HSTGRM to don;
grant select on DBA_HIST_STAT_NAME to don;
grant select on DBA_HIST_STREAMS_APPLY_SUM to don;
grant select on DBA_HIST_STREAMS_CAPTURE to don;
grant select on DBA_HIST_STREAMS_POOL_ADVICE to don;
grant select on DBA_HIST_SYSMETRIC_HISTORY to don;
grant select on DBA_HIST_SYSMETRIC_SUMMARY to don;
grant select on DBA_HIST_SYSSTAT to don;
grant select on DBA_HIST_SYSTEM_EVENT to don;
grant select on DBA_HIST_SYS_TIME_MODEL to don;
grant select on DBA_HIST_TABLESPACE to don;
grant select on DBA_HIST_TABLESPACE_STAT to don;
grant select on DBA_HIST_TBSPC_SPACE_USAGE to don;
grant select on DBA_HIST_TEMPFILE to don;
grant select on DBA_HIST_TEMPSTATXS to don;
grant select on DBA_HIST_THREAD to don;
grant select on DBA_HIST_TOPLEVELCALL_NAME to don;
grant select on DBA_HIST_UNDOSTAT to don;
grant select on DBA_HIST_WAITCLASSMET_HISTORY to don;
grant select on DBA_HIST_WAITSTAT to don;
grant select on DBA_HIST_WR_CONTROL to don;
grant select on DBA_HOST_ACES to don;
grant select on DBA_HOST_ACLS to don;
grant select on DBA_IAS_CONSTRAINT_EXP to don;
grant select on DBA_IAS_GEN_STMTS to don;
grant select on DBA_IAS_GEN_STMTS_EXP to don;
grant select on DBA_IAS_OBJECTS to don;
grant select on DBA_IAS_OBJECTS_BASE to don;
grant select on DBA_IAS_OBJECTS_EXP to don;
grant select on DBA_IAS_POSTGEN_STMTS to don;
grant select on DBA_IAS_PREGEN_STMTS to don;
grant select on DBA_IAS_SITES to don;
grant select on DBA_IAS_TEMPLATES to don;
grant select on DBA_IDENTIFIERS to don;
grant select on DBA_ILMDATAMOVEMENTPOLICIES to don;
grant select on DBA_ILMEVALUATIONDETAILS to don;
grant select on DBA_ILMOBJECTS to don;
grant select on DBA_ILMPARAMETERS to don;
grant select on DBA_ILMPOLICIES to don;
grant select on DBA_ILMRESULTS to don;
grant select on DBA_ILMTASKS to don;
grant select on DBA_INDEXES to don;
grant select on DBA_INDEXTYPES to don;
grant select on DBA_INDEXTYPE_ARRAYTYPES to don;
grant select on DBA_INDEXTYPE_COMMENTS to don;
grant select on DBA_INDEXTYPE_OPERATORS to don;
grant select on DBA_IND_COLUMNS to don;
grant select on DBA_IND_EXPRESSIONS to don;
grant select on DBA_IND_PARTITIONS to don;
grant select on DBA_IND_PENDING_STATS to don;
grant select on DBA_IND_STATISTICS to don;
grant select on DBA_IND_SUBPARTITIONS to don;
grant select on DBA_INTERNAL_TRIGGERS to don;
grant select on DBA_INVALID_OBJECTS to don;
grant select on DBA_JAVA_ARGUMENTS to don;
grant select on DBA_JAVA_CLASSES to don;
grant select on DBA_JAVA_COMPILER_OPTIONS to don;
grant select on DBA_JAVA_DERIVATIONS to don;
grant select on DBA_JAVA_FIELDS to don;
grant select on DBA_JAVA_IMPLEMENTS to don;
grant select on DBA_JAVA_INNERS to don;
grant select on DBA_JAVA_LAYOUTS to don;
grant select on DBA_JAVA_METHODS to don;
grant select on DBA_JAVA_NCOMPS to don;
grant select on DBA_JAVA_POLICY to don;
grant select on DBA_JAVA_RESOLVERS to don;
grant select on DBA_JAVA_THROWS to don;
grant select on DBA_JOBS to don;
grant select on DBA_JOBS_RUNNING to don;
grant select on DBA_JOIN_IND_COLUMNS to don;
grant select on DBA_JSON_COLUMNS to don;
grant select on DBA_KEEPSIZES to don;
grant select on DBA_KGLLOCK to don;
grant select on DBA_LIBRARIES to don;
grant select on DBA_LMT_FREE_SPACE to don;
grant select on DBA_LMT_USED_EXTENTS to don;
grant select on DBA_LOBS to don;
grant select on DBA_LOB_PARTITIONS to don;
grant select on DBA_LOB_SUBPARTITIONS to don;
grant select on DBA_LOB_TEMPLATES to don;
grant select on DBA_LOCK to don;
grant select on DBA_LOCK_INTERNAL to don;
grant select on DBA_LOGMNR_LOG to don;
grant select on DBA_LOGMNR_PURGED_LOG to don;
grant select on DBA_LOGMNR_SESSION to don;
grant select on DBA_LOGSTDBY_EDS_SUPPORTED to don;
grant select on DBA_LOGSTDBY_EDS_TABLES to don;
grant select on DBA_LOGSTDBY_EVENTS to don;
grant select on DBA_LOGSTDBY_HISTORY to don;
grant select on DBA_LOGSTDBY_LOG to don;
grant select on DBA_LOGSTDBY_NOT_UNIQUE to don;
grant select on DBA_LOGSTDBY_PARAMETERS to don;
grant select on DBA_LOGSTDBY_PLSQL_MAP to don;
grant select on DBA_LOGSTDBY_PLSQL_SUPPORT to don;
grant select on DBA_LOGSTDBY_PROGRESS to don;
grant select on DBA_LOGSTDBY_SKIP to don;
grant select on DBA_LOGSTDBY_SKIP_TRANSACTION to don;
grant select on DBA_LOGSTDBY_UNSUPPORTED to don;
grant select on DBA_LOGSTDBY_UNSUPPORTED_TABLE to don;
grant select on DBA_LOG_GROUPS to don;
grant select on DBA_LOG_GROUP_COLUMNS to don;
grant select on DBA_MEASURE_FOLDERS to don;
grant select on DBA_MEASURE_FOLDER_CONTENTS to don;
grant select on DBA_MEASURE_FOLDER_SUBFOLDERS to don;
grant select on DBA_METADATA_PROPERTIES to don;
grant select on DBA_METHOD_PARAMS to don;
grant select on DBA_METHOD_RESULTS to don;
grant select on DBA_MINING_MODELS to don;
grant select on DBA_MINING_MODEL_ATTRIBUTES to don;
grant select on DBA_MINING_MODEL_SETTINGS to don;
grant select on DBA_MINING_MODEL_TABLES to don;
grant select on DBA_MVIEWS to don;
grant select on DBA_MVIEW_AGGREGATES to don;
grant select on DBA_MVIEW_ANALYSIS to don;
grant select on DBA_MVIEW_COMMENTS to don;
grant select on DBA_MVIEW_DETAIL_PARTITION to don;
grant select on DBA_MVIEW_DETAIL_RELATIONS to don;
grant select on DBA_MVIEW_DETAIL_SUBPARTITION to don;
grant select on DBA_MVIEW_JOINS to don;
grant select on DBA_MVIEW_KEYS to don;
grant select on DBA_MVIEW_LOGS to don;
grant select on DBA_MVIEW_LOG_FILTER_COLS to don;
grant select on DBA_MVIEW_REFRESH_TIMES to don;
grant select on DBA_NESTED_TABLES to don;
grant select on DBA_NESTED_TABLE_COLS to don;
grant select on DBA_NETWORK_ACLS to don;
grant select on DBA_NETWORK_ACL_PRIVILEGES to don;
grant select on DBA_OBJECTS to don;
grant select on DBA_OBJECTS_AE to don;
grant select on DBA_OBJECT_SIZE to don;
grant select on DBA_OBJECT_TABLES to don;
grant select on DBA_OBJECT_USAGE to don;
grant select on DBA_OBJ_AUDIT_OPTS to don;
grant select on DBA_OBJ_COLATTRS to don;
grant select on DBA_OLDIMAGE_COLUMNS to don;
grant select on DBA_OPANCILLARY to don;
grant select on DBA_OPARGUMENTS to don;
grant select on DBA_OPBINDINGS to don;
grant select on DBA_OPERATORS to don;
grant select on DBA_OPERATOR_COMMENTS to don;
grant select on DBA_OPTSTAT_OPERATIONS to don;
grant select on DBA_OPTSTAT_OPERATION_TASKS to don;
grant select on DBA_OUTLINES to don;
grant select on DBA_OUTLINE_HINTS to don;
grant select on DBA_OUTSTANDING_ALERTS to don;
grant select on DBA_PARALLEL_EXECUTE_CHUNKS to don;
grant select on DBA_PARALLEL_EXECUTE_TASKS to don;
grant select on DBA_PARTIAL_DROP_TABS to don;
grant select on DBA_PART_COL_STATISTICS to don;
grant select on DBA_PART_HISTOGRAMS to don;
grant select on DBA_PART_INDEXES to don;
grant select on DBA_PART_KEY_COLUMNS to don;
grant select on DBA_PART_LOBS to don;
grant select on DBA_PART_TABLES to don;
grant select on DBA_PDBS to don;
grant select on DBA_PDB_HISTORY to don;
grant select on DBA_PDB_SAVED_STATES to don;
grant select on DBA_PENDING_CONV_TABLES to don;
grant select on DBA_PENDING_TRANSACTIONS to don;
grant select on DBA_PLSQL_COLL_TYPES to don;
grant select on DBA_PLSQL_OBJECT_SETTINGS to don;
grant select on DBA_PLSQL_TYPES to don;
grant select on DBA_PLSQL_TYPE_ATTRS to don;
grant select on DBA_POLICIES to don;
grant select on DBA_POLICY_ATTRIBUTES to don;
grant select on DBA_POLICY_CONTEXTS to don;
grant select on DBA_POLICY_GROUPS to don;
grant select on DBA_PRIV_AUDIT_OPTS to don;
grant select on DBA_PRIV_CAPTURES to don;
grant select on DBA_PROCEDURES to don;
grant select on DBA_PROFILES to don;
grant select on DBA_PROPAGATION to don;
grant select on DBA_PROXIES to don;
grant select on DBA_PUBLISHED_COLUMNS to don;
grant select on DBA_QUEUES to don;
grant select on DBA_QUEUE_PUBLISHERS to don;
grant select on DBA_QUEUE_SCHEDULES to don;
grant select on DBA_QUEUE_SUBSCRIBERS to don;
grant select on DBA_QUEUE_TABLES to don;
grant select on DBA_RCHILD to don;
grant select on DBA_RECOVERABLE_SCRIPT to don;
grant select on DBA_RECOVERABLE_SCRIPT_BLOCKS to don;
grant select on DBA_RECOVERABLE_SCRIPT_ERRORS to don;
grant select on DBA_RECOVERABLE_SCRIPT_HIST to don;
grant select on DBA_RECOVERABLE_SCRIPT_PARAMS to don;
grant select on DBA_RECYCLEBIN to don;
grant select on DBA_REDEFINITION_ERRORS to don;
grant select on DBA_REDEFINITION_OBJECTS to don;
grant select on DBA_REDEFINITION_STATUS to don;
grant select on DBA_REDO_DB to don;
grant select on DBA_REDO_LOG to don;
grant select on DBA_REFRESH to don;
grant select on DBA_REFRESH_CHILDREN to don;
grant select on DBA_REFS to don;
grant select on DBA_REGISTERED_ARCHIVED_LOG to don;
grant select on DBA_REGISTERED_MVIEWS to don;
grant select on DBA_REGISTERED_MVIEW_GROUPS to don;
grant select on DBA_REGISTERED_SNAPSHOTS to don;
grant select on DBA_REGISTERED_SNAPSHOT_GROUPS to don;
grant select on DBA_REGISTRY to don;
grant select on DBA_REGISTRY_DATABASE to don;
grant select on DBA_REGISTRY_DEPENDENCIES to don;
grant select on DBA_REGISTRY_ERROR to don;
grant select on DBA_REGISTRY_HIERARCHY to don;
grant select on DBA_REGISTRY_HISTORY to don;
grant select on DBA_REGISTRY_LOG to don;
grant select on DBA_REGISTRY_PROGRESS to don;
grant select on DBA_REGISTRY_SQLPATCH to don;
grant select on DBA_REPAUDIT_ATTRIBUTE to don;
grant select on DBA_REPAUDIT_COLUMN to don;
grant select on DBA_REPCAT to don;
grant select on DBA_REPCATLOG to don;
grant select on DBA_REPCAT_EXCEPTIONS to don;
grant select on DBA_REPCAT_REFRESH_TEMPLATES to don;
grant select on DBA_REPCAT_TEMPLATE_OBJECTS to don;
grant select on DBA_REPCAT_TEMPLATE_PARMS to don;
grant select on DBA_REPCAT_TEMPLATE_SITES to don;
grant select on DBA_REPCAT_USER_AUTHORIZATIONS to don;
grant select on DBA_REPCAT_USER_PARM_VALUES to don;
grant select on DBA_REPCOLUMN to don;
grant select on DBA_REPCOLUMN_GROUP to don;
grant select on DBA_REPCONFLICT to don;
grant select on DBA_REPDDL to don;
grant select on DBA_REPEXTENSIONS to don;
grant select on DBA_REPFLAVORS to don;
grant select on DBA_REPFLAVOR_COLUMNS to don;
grant select on DBA_REPFLAVOR_OBJECTS to don;
grant select on DBA_REPGENERATED to don;
grant select on DBA_REPGENOBJECTS to don;
grant select on DBA_REPGROUP to don;
grant select on DBA_REPGROUPED_COLUMN to don;
grant select on DBA_REPGROUP_PRIVILEGES to don;
grant select on DBA_REPKEY_COLUMNS to don;
grant select on DBA_REPL_DBNAME_MAPPING to don;
grant select on DBA_REPOBJECT to don;
grant select on DBA_REPPARAMETER_COLUMN to don;
grant select on DBA_REPPRIORITY to don;
grant select on DBA_REPPRIORITY_GROUP to don;
grant select on DBA_REPPROP to don;
grant select on DBA_REPRESOLUTION to don;
grant select on DBA_REPRESOLUTION_METHOD to don;
grant select on DBA_REPRESOLUTION_STATISTICS to don;
grant select on DBA_REPRESOL_STATS_CONTROL to don;
grant select on DBA_REPSCHEMA to don;
grant select on DBA_REPSITES to don;
grant select on DBA_REPSITES_NEW to don;
grant select on DBA_RESOURCE_INCARNATIONS to don;
grant select on DBA_RESUMABLE to don;
grant select on DBA_REWRITE_EQUIVALENCES to don;
grant select on DBA_RGROUP to don;
grant select on DBA_ROLES to don;
grant select on DBA_ROLE_PRIVS to don;
grant select on DBA_ROLLBACK_SEGS to don;
grant select on DBA_ROLLING_DATABASES to don;
grant select on DBA_ROLLING_EVENTS to don;
grant select on DBA_ROLLING_PARAMETERS to don;
grant select on DBA_ROLLING_PLAN to don;
grant select on DBA_ROLLING_STATISTICS to don;
grant select on DBA_ROLLING_STATUS to don;
grant select on DBA_ROLLING_UNSUPPORTED to don;
grant select on DBA_RSRC_CAPABILITY to don;
grant select on DBA_RSRC_CATEGORIES to don;
grant select on DBA_RSRC_CONSUMER_GROUPS to don;
grant select on DBA_RSRC_CONSUMER_GROUP_PRIVS to don;
grant select on DBA_RSRC_GROUP_MAPPINGS to don;
grant select on DBA_RSRC_INSTANCE_CAPABILITY to don;
grant select on DBA_RSRC_IO_CALIBRATE to don;
grant select on DBA_RSRC_MANAGER_SYSTEM_PRIVS to don;
grant select on DBA_RSRC_MAPPING_PRIORITY to don;
grant select on DBA_RSRC_PLANS to don;
grant select on DBA_RSRC_PLAN_DIRECTIVES to don;
grant select on DBA_RSRC_STORAGE_POOL_MAPPING to don;
grant select on DBA_RULES to don;
grant select on DBA_RULESETS to don;
grant select on DBA_RULE_SETS to don;
grant select on DBA_RULE_SET_RULES to don;
grant select on DBA_SCHEDULER_CHAINS to don;
grant select on DBA_SCHEDULER_CHAIN_RULES to don;
grant select on DBA_SCHEDULER_CHAIN_STEPS to don;
grant select on DBA_SCHEDULER_CREDENTIALS to don;
grant select on DBA_SCHEDULER_DB_DESTS to don;
grant select on DBA_SCHEDULER_DESTS to don;
grant select on DBA_SCHEDULER_EXTERNAL_DESTS to don;
grant select on DBA_SCHEDULER_FILE_WATCHERS to don;
grant select on DBA_SCHEDULER_GLOBAL_ATTRIBUTE to don;
grant select on DBA_SCHEDULER_GROUPS to don;
grant select on DBA_SCHEDULER_GROUP_MEMBERS to don;
grant select on DBA_SCHEDULER_JOBS to don;
grant select on DBA_SCHEDULER_JOB_ARGS to don;
grant select on DBA_SCHEDULER_JOB_CLASSES to don;
grant select on DBA_SCHEDULER_JOB_DESTS to don;
grant select on DBA_SCHEDULER_JOB_LOG to don;
grant select on DBA_SCHEDULER_JOB_ROLES to don;
grant select on DBA_SCHEDULER_JOB_RUN_DETAILS to don;
grant select on DBA_SCHEDULER_NOTIFICATIONS to don;
grant select on DBA_SCHEDULER_PROGRAMS to don;
grant select on DBA_SCHEDULER_PROGRAM_ARGS to don;
grant select on DBA_SCHEDULER_REMOTE_DATABASES to don;
grant select on DBA_SCHEDULER_REMOTE_JOBSTATE to don;
grant select on DBA_SCHEDULER_RUNNING_CHAINS to don;
grant select on DBA_SCHEDULER_RUNNING_JOBS to don;
grant select on DBA_SCHEDULER_SCHEDULES to don;
grant select on DBA_SCHEDULER_WINDOWS to don;
grant select on DBA_SCHEDULER_WINDOW_DETAILS to don;
grant select on DBA_SCHEDULER_WINDOW_GROUPS to don;
grant select on DBA_SCHEDULER_WINDOW_LOG to don;
grant select on DBA_SCHEDULER_WINGROUP_MEMBERS to don;
grant select on DBA_SECONDARY_OBJECTS to don;
grant select on DBA_SECUREFILE_LOGS to don;
grant select on DBA_SECUREFILE_LOG_INSTANCES to don;
grant select on DBA_SECUREFILE_LOG_PARTITIONS to don;
grant select on DBA_SECUREFILE_LOG_TABLES to don;
grant select on DBA_SEC_RELEVANT_COLS to don;
grant select on DBA_SEGMENTS to don;
grant select on DBA_SEGMENTS_OLD to don;
grant select on DBA_SENSITIVE_COLUMN_TYPES to don;
grant select on DBA_SENSITIVE_DATA to don;
grant select on DBA_SEQUENCES to don;
grant select on DBA_SERVER_REGISTRY to don;
grant select on DBA_SERVICES to don;
grant select on DBA_SNAPSHOTS to don;
grant select on DBA_SNAPSHOT_LOGS to don;
grant select on DBA_SOURCE to don;
grant select on DBA_SOURCE_AE to don;
grant select on DBA_SOURCE_TABLES to don;
grant select on DBA_SQLJ_TYPES to don;
grant select on DBA_SQLJ_TYPE_ATTRS to don;
grant select on DBA_SQLJ_TYPE_METHODS to don;
grant select on DBA_SQLSET to don;
grant select on DBA_SQLSET_BINDS to don;
grant select on DBA_SQLSET_PLANS to don;
grant select on DBA_SQLSET_REFERENCES to don;
grant select on DBA_SQLSET_STATEMENTS to don;
grant select on DBA_SQLTUNE_BINDS to don;
grant select on DBA_SQLTUNE_PLANS to don;
grant select on DBA_SQLTUNE_RATIONALE_PLAN to don;
grant select on DBA_SQLTUNE_STATISTICS to don;
grant select on DBA_SQL_MANAGEMENT_CONFIG to don;
grant select on DBA_SQL_MONITOR_USAGE to don;
grant select on DBA_SQL_PATCHES to don;
grant select on DBA_SQL_PLAN_BASELINES to don;
grant select on DBA_SQL_PLAN_DIRECTIVES to don;
grant select on DBA_SQL_PLAN_DIR_OBJECTS to don;
grant select on DBA_SQL_PROFILES to don;
grant select on DBA_SQL_TRANSLATIONS to don;
grant select on DBA_SQL_TRANSLATION_PROFILES to don;
grant select on DBA_SR_GRP_STATUS to don;
grant select on DBA_SR_GRP_STATUS_ALL to don;
grant select on DBA_SR_OBJ to don;
grant select on DBA_SR_OBJ_ALL to don;
grant select on DBA_SR_OBJ_STATUS to don;
grant select on DBA_SR_OBJ_STATUS_ALL to don;
grant select on DBA_SR_PARTN_OPS to don;
grant select on DBA_SR_STLOG_EXCEPTIONS to don;
grant select on DBA_SR_STLOG_STATS to don;
grant select on DBA_SSCR_CAPTURE to don;
grant select on DBA_SSCR_RESTORE to don;
grant select on DBA_STAT_EXTENSIONS to don;
grant select on DBA_STMT_AUDIT_OPTS to don;
grant select on DBA_STORED_SETTINGS to don;
grant select on DBA_STREAMS_ADD_COLUMN to don;
grant select on DBA_STREAMS_ADMINISTRATOR to don;
grant select on DBA_STREAMS_COLUMNS to don;
grant select on DBA_STREAMS_DELETE_COLUMN to don;
grant select on DBA_STREAMS_GLOBAL_RULES to don;
grant select on DBA_STREAMS_KEEP_COLUMNS to don;
grant select on DBA_STREAMS_MESSAGE_CONSUMERS to don;
grant select on DBA_STREAMS_MESSAGE_RULES to don;
grant select on DBA_STREAMS_NEWLY_SUPPORTED to don;
grant select on DBA_STREAMS_RENAME_COLUMN to don;
grant select on DBA_STREAMS_RENAME_SCHEMA to don;
grant select on DBA_STREAMS_RENAME_TABLE to don;
grant select on DBA_STREAMS_RULES to don;
grant select on DBA_STREAMS_SCHEMA_RULES to don;
grant select on DBA_STREAMS_SPLIT_MERGE to don;
grant select on DBA_STREAMS_SPLIT_MERGE_HIST to don;
grant select on DBA_STREAMS_STMTS to don;
grant select on DBA_STREAMS_STMT_HANDLERS to don;
grant select on DBA_STREAMS_TABLE_RULES to don;
grant select on DBA_STREAMS_TP_COMPONENT to don;
grant select on DBA_STREAMS_TP_COMPONENT_LINK to don;
grant select on DBA_STREAMS_TP_COMPONENT_STAT to don;
grant select on DBA_STREAMS_TP_DATABASE to don;
grant select on DBA_STREAMS_TP_PATH_BOTTLENECK to don;
grant select on DBA_STREAMS_TP_PATH_STAT to don;
grant select on DBA_STREAMS_TRANSFORMATIONS to don;
grant select on DBA_STREAMS_TRANSFORM_FUNCTION to don;
grant select on DBA_STREAMS_UNSUPPORTED to don;
grant select on DBA_SUBPARTITION_TEMPLATES to don;
grant select on DBA_SUBPART_COL_STATISTICS to don;
grant select on DBA_SUBPART_HISTOGRAMS to don;
grant select on DBA_SUBPART_KEY_COLUMNS to don;
grant select on DBA_SUBSCRIBED_COLUMNS to don;
grant select on DBA_SUBSCRIBED_TABLES to don;
grant select on DBA_SUBSCRIPTIONS to don;
grant select on DBA_SUBSCR_REGISTRATIONS to don;
grant select on DBA_SUMMARIES to don;
grant select on DBA_SUMMARY_AGGREGATES to don;
grant select on DBA_SUMMARY_DETAIL_TABLES to don;
grant select on DBA_SUMMARY_JOINS to don;
grant select on DBA_SUMMARY_KEYS to don;
grant select on DBA_SUPPLEMENTAL_LOGGING to don;
grant select on DBA_SYNC_CAPTURE to don;
grant select on DBA_SYNC_CAPTURE_PREPARED_TABS to don;
grant select on DBA_SYNC_CAPTURE_TABLES to don;
grant select on DBA_SYNONYMS to don;
grant select on DBA_SYS_PRIVS to don;
grant select on DBA_TABLES to don;
grant select on DBA_TABLESPACES to don;
grant select on DBA_TABLESPACE_GROUPS to don;
grant select on DBA_TABLESPACE_THRESHOLDS to don;
grant select on DBA_TABLESPACE_USAGE_METRICS to don;
grant select on DBA_TAB_COLS to don;
grant select on DBA_TAB_COLS_V$ to don;
grant select on DBA_TAB_COLUMNS to don;
grant select on DBA_TAB_COL_STATISTICS to don;
grant select on DBA_TAB_COMMENTS to don;
grant select on DBA_TAB_HISTGRM_PENDING_STATS to don;
grant select on DBA_TAB_HISTOGRAMS to don;
grant select on DBA_TAB_IDENTITY_COLS to don;
grant select on DBA_TAB_MODIFICATIONS to don;
grant select on DBA_TAB_PARTITIONS to don;
grant select on DBA_TAB_PENDING_STATS to don;
grant select on DBA_TAB_PRIVS to don;
grant select on DBA_TAB_STATISTICS to don;
grant select on DBA_TAB_STATS_HISTORY to don;
grant select on DBA_TAB_STAT_PREFS to don;
grant select on DBA_TAB_SUBPARTITIONS to don;
grant select on DBA_TEMPLATE_REFGROUPS to don;
grant select on DBA_TEMPLATE_TARGETS to don;
grant select on DBA_TEMP_FILES to don;
grant select on DBA_TEMP_FREE_SPACE to don;
grant select on DBA_THRESHOLDS to don;
grant select on DBA_TRANSFORMATIONS to don;
grant select on DBA_TRIGGERS to don;
grant select on DBA_TRIGGER_COLS to don;
grant select on DBA_TRIGGER_ORDERING to don;
grant select on DBA_TSDP_IMPORT_ERRORS to don;
grant select on DBA_TSDP_POLICY_CONDITION to don;
grant select on DBA_TSDP_POLICY_FEATURE to don;
grant select on DBA_TSDP_POLICY_PARAMETER to don;
grant select on DBA_TSDP_POLICY_PROTECTION to don;
grant select on DBA_TSDP_POLICY_TYPE to don;
grant select on DBA_TSM_DESTINATION to don;
grant select on DBA_TSM_HISTORY to don;
grant select on DBA_TSM_SOURCE to don;
grant select on DBA_TSTZ_TABLES to don;
grant select on DBA_TSTZ_TAB_COLS to don;
grant select on DBA_TS_QUOTAS to don;
grant select on DBA_TUNE_MVIEW to don;
grant select on DBA_TYPES to don;
grant select on DBA_TYPE_ATTRS to don;
grant select on DBA_TYPE_METHODS to don;
grant select on DBA_TYPE_VERSIONS to don;
grant select on DBA_UNDO_EXTENTS to don;
grant select on DBA_UNUSED_COL_TABS to don;
grant select on DBA_UNUSED_OBJPRIVS to don;
grant select on DBA_UNUSED_OBJPRIVS_PATH to don;
grant select on DBA_UNUSED_PRIVS to don;
grant select on DBA_UNUSED_SYSPRIVS to don;
grant select on DBA_UNUSED_SYSPRIVS_PATH to don;
grant select on DBA_UNUSED_USERPRIVS to don;
grant select on DBA_UNUSED_USERPRIVS_PATH to don;
grant select on DBA_UPDATABLE_COLUMNS to don;
grant select on DBA_USED_OBJPRIVS to don;
grant select on DBA_USED_OBJPRIVS_PATH to don;
grant select on DBA_USED_PRIVS to don;
grant select on DBA_USED_PUBPRIVS to don;
grant select on DBA_USED_SYSPRIVS to don;
grant select on DBA_USED_SYSPRIVS_PATH to don;
grant select on DBA_USED_USERPRIVS to don;
grant select on DBA_USED_USERPRIVS_PATH to don;
grant select on DBA_USERS to don;
grant select on DBA_USERS_WITH_DEFPWD to don;
grant select on DBA_USTATS to don;
grant select on DBA_VARRAYS to don;
grant select on DBA_VIEWS to don;
grant select on DBA_VIEWS_AE to don;
grant select on DBA_WAITERS to don;
grant select on DBA_WALLET_ACES to don;
grant select on DBA_WALLET_ACLS to don;
grant select on DBA_WARNING_SETTINGS to don;
grant select on DBA_WI_CAPTURE_FILES to don;
grant select on DBA_WI_JOBS to don;
grant select on DBA_WI_OBJECTS to don;
grant select on DBA_WI_PATTERNS to don;
grant select on DBA_WI_PATTERN_ITEMS to don;
grant select on DBA_WI_STATEMENTS to don;
grant select on DBA_WI_TEMPLATES to don;
grant select on DBA_WI_TEMPLATE_EXECUTIONS to don;
grant select on DBA_WORKLOAD_ACTIVE_USER_MAP to don;
grant select on DBA_WORKLOAD_CAPTURES to don;
grant select on DBA_WORKLOAD_CONNECTION_MAP to don;
grant select on DBA_WORKLOAD_FILTERS to don;
grant select on DBA_WORKLOAD_REPLAYS to don;
grant select on DBA_WORKLOAD_REPLAY_DIVERGENCE to don;
grant select on DBA_WORKLOAD_REPLAY_FILTER_SET to don;
grant select on DBA_WORKLOAD_REPLAY_SCHEDULES to don;
grant select on DBA_WORKLOAD_SCHEDULE_CAPTURES to don;
grant select on DBA_WORKLOAD_SCHEDULE_ORDERING to don;
grant select on DBA_WORKLOAD_USER_MAP to don;
grant select on DBA_XDS_ACL_REFRESH to don;
grant select on DBA_XDS_ACL_REFSTAT to don;
grant select on DBA_XDS_LATEST_ACL_REFSTAT to don;
grant select on DBA_XMLSCHEMA_LEVEL_VIEW to don;
grant select on DBA_XMLSCHEMA_LEVEL_VIEW_DUP to don;
grant select on DBA_XMLTYPE_COLS to don;
grant select on DBA_XML_INDEXES to don;
grant select on DBA_XML_NESTED_TABLES to don;
grant select on DBA_XML_OUT_OF_LINE_TABLES to don;
grant select on DBA_XML_SCHEMAS to don;
grant select on DBA_XML_SCHEMA_ATTRIBUTES to don;
grant select on DBA_XML_SCHEMA_COMPLEX_TYPES to don;
grant select on DBA_XML_SCHEMA_DEPENDENCY to don;
grant select on DBA_XML_SCHEMA_ELEMENTS to don;
grant select on DBA_XML_SCHEMA_IMPORTS to don;
grant select on DBA_XML_SCHEMA_INCLUDES to don;
grant select on DBA_XML_SCHEMA_NAMESPACES to don;
grant select on DBA_XML_SCHEMA_SIMPLE_TYPES to don;
grant select on DBA_XML_SCHEMA_SUBSTGRP_HEAD to don;
grant select on DBA_XML_SCHEMA_SUBSTGRP_MBRS to don;
grant select on DBA_XML_TABLES to don;
grant select on DBA_XML_TAB_COLS to don;
grant select on DBA_XML_VIEWS to don;
grant select on DBA_XML_VIEW_COLS to don;
grant select on DBA_XSTREAM_ADMINISTRATOR to don;
grant select on DBA_XSTREAM_INBOUND to don;
grant select on DBA_XSTREAM_INBOUND_PROGRESS to don;
grant select on DBA_XSTREAM_OUTBOUND to don;
grant select on DBA_XSTREAM_OUTBOUND_PROGRESS to don;
grant select on DBA_XSTREAM_OUT_SUPPORT_MODE to don;
grant select on DBA_XSTREAM_RULES to don;
grant select on DBA_XSTREAM_SPLIT_MERGE to don;
grant select on DBA_XSTREAM_SPLIT_MERGE_HIST to don;
grant select on DBA_XSTREAM_STMTS to don;
grant select on DBA_XSTREAM_STMT_HANDLERS to don;
grant select on DBA_XSTREAM_TRANSFORMATIONS to don;
grant select on DBA_XS_ACES to don;
grant select on DBA_XS_ACLS to don;
grant select on DBA_XS_ACL_PARAMETERS to don;
grant select on DBA_XS_ACTIVE_SESSIONS to don;
grant select on DBA_XS_APPLIED_POLICIES to don;
grant select on DBA_XS_AUDIT_POLICY_OPTIONS to don;
grant select on DBA_XS_AUDIT_TRAIL to don;
grant select on DBA_XS_COLUMN_CONSTRAINTS to don;
grant select on DBA_XS_DYNAMIC_ROLES to don;
grant select on DBA_XS_ENB_AUDIT_POLICIES to don;
grant select on DBA_XS_EXTERNAL_PRINCIPALS to don;
grant select on DBA_XS_IMPLIED_PRIVILEGES to don;
grant select on DBA_XS_INHERITED_REALMS to don;
grant select on DBA_XS_MODIFIED_POLICIES to don;
grant select on DBA_XS_NS_TEMPLATES to don;
grant select on DBA_XS_NS_TEMPLATE_ATTRIBUTES to don;
grant select on DBA_XS_OBJECTS to don;
grant select on DBA_XS_POLICIES to don;
grant select on DBA_XS_PRINCIPALS to don;
grant select on DBA_XS_PRIVILEGES to don;
grant select on DBA_XS_PROXY_ROLES to don;
grant select on DBA_XS_REALM_CONSTRAINTS to don;
grant select on DBA_XS_ROLES to don;
grant select on DBA_XS_ROLE_GRANTS to don;
grant select on DBA_XS_SECURITY_CLASSES to don;
grant select on DBA_XS_SECURITY_CLASS_DEP to don;
grant select on DBA_XS_SESSIONS to don;
grant select on DBA_XS_SESSION_NS_ATTRIBUTES to don;
grant select on DBA_XS_SESSION_ROLES to don;
grant select on DBA_XS_USERS to don;
grant select on DBA_ZONEMAPS to don;
grant select on DBA_ZONEMAP_MEASURES to don;
grant select on V_$ACCESS to don;
grant select on V_$ACTIVE_INSTANCES to don;
grant select on V_$ACTIVE_SERVICES to don;
grant select on V_$ACTIVE_SESSION_HISTORY to don;
grant select on V_$ACTIVE_SESS_POOL_MTH to don;
grant select on V_$ADVISOR_CURRENT_SQLPLAN to don;
grant select on V_$ADVISOR_PROGRESS to don;
grant select on V_$ALERT_TYPES to don;
grant select on V_$AQ to don;
grant select on V_$AQ1 to don;
grant select on V_$AQ_BACKGROUND_COORDINATOR to don;
grant select on V_$AQ_BMAP_NONDUR_SUBSCRIBERS to don;
grant select on V_$AQ_CROSS_INSTANCE_JOBS to don;
grant select on V_$AQ_JOB_COORDINATOR to don;
grant select on V_$AQ_MESSAGE_CACHE to don;
grant select on V_$AQ_MSGBM to don;
grant select on V_$AQ_NONDUR_REGISTRATIONS to don;
grant select on V_$AQ_NONDUR_SUBSCRIBER to don;
grant select on V_$AQ_NONDUR_SUBSCRIBER_LWM to don;
grant select on V_$AQ_NOTIFICATION_CLIENTS to don;
grant select on V_$AQ_SERVER_POOL to don;
grant select on V_$AQ_SUBSCRIBER_LOAD to don;
grant select on V_$ARCHIVE to don;
grant select on V_$ARCHIVED_LOG to don;
grant select on V_$ARCHIVE_DEST to don;
grant select on V_$ARCHIVE_DEST_STATUS to don;
grant select on V_$ARCHIVE_GAP to don;
grant select on V_$ARCHIVE_PROCESSES to don;
grant select on V_$ASH_INFO to don;
grant select on V_$ASM_ACFSREPL to don;
grant select on V_$ASM_ACFSREPLTAG to don;
grant select on V_$ASM_ACFSSNAPSHOTS to don;
grant select on V_$ASM_ACFSTAG to don;
grant select on V_$ASM_ACFSVOLUMES to don;
grant select on V_$ASM_ACFS_ENCRYPTION_INFO to don;
grant select on V_$ASM_ACFS_SECURITY_INFO to don;
grant select on V_$ASM_ACFS_SEC_ADMIN to don;
grant select on V_$ASM_ACFS_SEC_CMDRULE to don;
grant select on V_$ASM_ACFS_SEC_REALM to don;
grant select on V_$ASM_ACFS_SEC_REALM_FILTER to don;
grant select on V_$ASM_ACFS_SEC_REALM_GROUP to don;
grant select on V_$ASM_ACFS_SEC_REALM_USER to don;
grant select on V_$ASM_ACFS_SEC_RULE to don;
grant select on V_$ASM_ACFS_SEC_RULESET to don;
grant select on V_$ASM_ACFS_SEC_RULESET_RULE to don;
grant select on V_$ASM_ALIAS to don;
grant select on V_$ASM_ATTRIBUTE to don;
grant select on V_$ASM_AUDIT_CLEANUP_JOBS to don;
grant select on V_$ASM_AUDIT_CLEAN_EVENTS to don;
grant select on V_$ASM_AUDIT_CONFIG_PARAMS to don;
grant select on V_$ASM_AUDIT_LAST_ARCH_TS to don;
grant select on V_$ASM_CLIENT to don;
grant select on V_$ASM_DISK to don;
grant select on V_$ASM_DISKGROUP to don;
grant select on V_$ASM_DISKGROUP_SPARSE to don;
grant select on V_$ASM_DISKGROUP_STAT to don;
grant select on V_$ASM_DISK_IOSTAT to don;
grant select on V_$ASM_DISK_IOSTAT_SPARSE to don;
grant select on V_$ASM_DISK_SPARSE to don;
grant select on V_$ASM_DISK_SPARSE_STAT to don;
grant select on V_$ASM_DISK_STAT to don;
grant select on V_$ASM_ESTIMATE to don;
grant select on V_$ASM_FILE to don;
grant select on V_$ASM_FILESYSTEM to don;
grant select on V_$ASM_OPERATION to don;
grant select on V_$ASM_TEMPLATE to don;
grant select on V_$ASM_USER to don;
grant select on V_$ASM_USERGROUP to don;
grant select on V_$ASM_USERGROUP_MEMBER to don;
grant select on V_$ASM_VOLUME to don;
grant select on V_$ASM_VOLUME_STAT to don;
grant select on V_$AW_AGGREGATE_OP to don;
grant select on V_$AW_ALLOCATE_OP to don;
grant select on V_$AW_CALC to don;
grant select on V_$AW_LONGOPS to don;
grant select on V_$AW_OLAP to don;
grant select on V_$AW_SESSION_INFO to don;
grant select on V_$BACKUP to don;
grant select on V_$BACKUP_ARCHIVELOG_DETAILS to don;
grant select on V_$BACKUP_ARCHIVELOG_SUMMARY to don;
grant select on V_$BACKUP_ASYNC_IO to don;
grant select on V_$BACKUP_CONTROLFILE_DETAILS to don;
grant select on V_$BACKUP_CONTROLFILE_SUMMARY to don;
grant select on V_$BACKUP_COPY_DETAILS to don;
grant select on V_$BACKUP_COPY_SUMMARY to don;
grant select on V_$BACKUP_CORRUPTION to don;
grant select on V_$BACKUP_DATAFILE to don;
grant select on V_$BACKUP_DATAFILE_DETAILS to don;
grant select on V_$BACKUP_DATAFILE_SUMMARY to don;
grant select on V_$BACKUP_DEVICE to don;
grant select on V_$BACKUP_FILES to don;
grant select on V_$BACKUP_NONLOGGED to don;
grant select on V_$BACKUP_PIECE to don;
grant select on V_$BACKUP_PIECE_DETAILS to don;
grant select on V_$BACKUP_REDOLOG to don;
grant select on V_$BACKUP_SET to don;
grant select on V_$BACKUP_SET_DETAILS to don;
grant select on V_$BACKUP_SET_SUMMARY to don;
grant select on V_$BACKUP_SPFILE to don;
grant select on V_$BACKUP_SPFILE_DETAILS to don;
grant select on V_$BACKUP_SPFILE_SUMMARY to don;
grant select on V_$BACKUP_SYNC_IO to don;
grant select on V_$BGPROCESS to don;
grant select on V_$BH to don;
grant select on V_$BLOCKING_QUIESCE to don;
grant select on V_$BLOCK_CHANGE_TRACKING to don;
grant select on V_$BSP to don;
grant select on V_$BTS_STAT to don;
grant select on V_$BT_SCAN_CACHE to don;
grant select on V_$BT_SCAN_OBJ_TEMPS to don;
grant select on V_$BUFFERED_PUBLISHERS to don;
grant select on V_$BUFFERED_QUEUES to don;
grant select on V_$BUFFERED_SUBSCRIBERS to don;
grant select on V_$BUFFER_POOL to don;
grant select on V_$BUFFER_POOL_STATISTICS to don;
grant select on V_$CACHE to don;
grant select on V_$CACHE_LOCK to don;
grant select on V_$CACHE_TRANSFER to don;
grant select on V_$CALLTAG to don;
grant select on V_$CELL to don;
grant select on V_$CELL_CONFIG to don;
grant select on V_$CELL_CONFIG_INFO to don;
grant select on V_$CELL_DB to don;
grant select on V_$CELL_DB_HISTORY to don;
grant select on V_$CELL_DISK to don;
grant select on V_$CELL_DISK_HISTORY to don;
grant select on V_$CELL_GLOBAL to don;
grant select on V_$CELL_GLOBAL_HISTORY to don;
grant select on V_$CELL_IOREASON to don;
grant select on V_$CELL_IOREASON_NAME to don;
grant select on V_$CELL_METRIC_DESC to don;
grant select on V_$CELL_OFL_THREAD_HISTORY to don;
grant select on V_$CELL_OPEN_ALERTS to don;
grant select on V_$CELL_REQUEST_TOTALS to don;
grant select on V_$CELL_STATE to don;
grant select on V_$CELL_THREAD_HISTORY to don;
grant select on V_$CHANNEL_WAITS to don;
grant select on V_$CIRCUIT to don;
grant select on V_$CLASS_CACHE_TRANSFER to don;
grant select on V_$CLASS_PING to don;
grant select on V_$CLIENT_SECRETS to don;
grant select on V_$CLIENT_STATS to don;
grant select on V_$CLONEDFILE to don;
grant select on V_$CLUSTER_INTERCONNECTS to don;
grant select on V_$CONFIGURED_INTERCONNECTS to don;
grant select on V_$CONTAINERS to don;
grant select on V_$CONTEXT to don;
grant select on V_$CONTROLFILE to don;
grant select on V_$CONTROLFILE_RECORD_SECTION to don;
grant select on V_$CON_SYSSTAT to don;
grant select on V_$CON_SYSTEM_EVENT to don;
grant select on V_$CON_SYSTEM_WAIT_CLASS to don;
grant select on V_$CON_SYS_TIME_MODEL to don;
grant select on V_$COPY_CORRUPTION to don;
grant select on V_$COPY_NONLOGGED to don;
grant select on V_$CORRUPT_XID_LIST to don;
grant select on V_$CPOOL_CC_INFO to don;
grant select on V_$CPOOL_CC_STATS to don;
grant select on V_$CPOOL_CONN_INFO to don;
grant select on V_$CPOOL_STATS to don;
grant select on V_$CR_BLOCK_SERVER to don;
grant select on V_$CURRENT_BLOCK_SERVER to don;
grant select on V_$DATABASE to don;
grant select on V_$DATABASE_BLOCK_CORRUPTION to don;
grant select on V_$DATABASE_INCARNATION to don;
grant select on V_$DATABASE_KEY_INFO to don;
grant select on V_$DATAFILE to don;
grant select on V_$DATAFILE_COPY to don;
grant select on V_$DATAFILE_HEADER to don;
grant select on V_$DATAGUARD_CONFIG to don;
grant select on V_$DATAGUARD_STATS to don;
grant select on V_$DATAGUARD_STATUS to don;
grant select on V_$DATAPUMP_JOB to don;
grant select on V_$DATAPUMP_SESSION to don;
grant select on V_$DBFILE to don;
grant select on V_$DBLINK to don;
grant select on V_$DB_CACHE_ADVICE to don;
grant select on V_$DB_OBJECT_CACHE to don;
grant select on V_$DB_PIPES to don;
grant select on V_$DB_TRANSPORTABLE_PLATFORM to don;
grant select on V_$DEAD_CLEANUP to don;
grant select on V_$DELETED_OBJECT to don;
grant select on V_$DETACHED_SESSION to don;
grant select on V_$DG_BROKER_CONFIG to don;
grant select on V_$DIAG_ADR_CONTROL to don;
grant select on V_$DIAG_ADR_INVALIDATION to don;
grant select on V_$DIAG_ALERT_EXT to don;
grant select on V_$DIAG_AMS_XACTION to don;
grant select on V_$DIAG_CRITICAL_ERROR to don;
grant select on V_$DIAG_DDE_USER_ACTION to don;
grant select on V_$DIAG_DDE_USER_ACTION_DEF to don;
grant select on V_$DIAG_DDE_USR_ACT_PARAM to don;
grant select on V_$DIAG_DDE_USR_ACT_PARAM_DEF to don;
grant select on V_$DIAG_DDE_USR_INC_ACT_MAP to don;
grant select on V_$DIAG_DDE_USR_INC_TYPE to don;
grant select on V_$DIAG_DFW_CONFIG_CAPTURE to don;
grant select on V_$DIAG_DFW_CONFIG_ITEM to don;
grant select on V_$DIAG_DFW_PATCH_CAPTURE to don;
grant select on V_$DIAG_DFW_PATCH_ITEM to don;
grant select on V_$DIAG_DIAGV_INCIDENT to don;
grant select on V_$DIAG_DIR_EXT to don;
grant select on V_$DIAG_EM_DIAG_JOB to don;
grant select on V_$DIAG_EM_TARGET_INFO to don;
grant select on V_$DIAG_EM_USER_ACTIVITY to don;
grant select on V_$DIAG_HM_FDG_SET to don;
grant select on V_$DIAG_HM_FINDING to don;
grant select on V_$DIAG_HM_INFO to don;
grant select on V_$DIAG_HM_MESSAGE to don;
grant select on V_$DIAG_HM_RECOMMENDATION to don;
grant select on V_$DIAG_HM_RUN to don;
grant select on V_$DIAG_INCCKEY to don;
grant select on V_$DIAG_INCIDENT to don;
grant select on V_$DIAG_INCIDENT_FILE to don;
grant select on V_$DIAG_INC_METER_CONFIG to don;
grant select on V_$DIAG_INC_METER_IMPT_DEF to don;
grant select on V_$DIAG_INC_METER_INFO to don;
grant select on V_$DIAG_INC_METER_PK_IMPTS to don;
grant select on V_$DIAG_INC_METER_SUMMARY to don;
grant select on V_$DIAG_INFO to don;
grant select on V_$DIAG_IPS_CONFIGURATION to don;
grant select on V_$DIAG_IPS_FILE_COPY_LOG to don;
grant select on V_$DIAG_IPS_FILE_METADATA to don;
grant select on V_$DIAG_IPS_PACKAGE to don;
grant select on V_$DIAG_IPS_PACKAGE_FILE to don;
grant select on V_$DIAG_IPS_PACKAGE_HISTORY to don;
grant select on V_$DIAG_IPS_PACKAGE_INCIDENT to don;
grant select on V_$DIAG_IPS_PKG_UNPACK_HIST to don;
grant select on V_$DIAG_IPS_PROGRESS_LOG to don;
grant select on V_$DIAG_IPS_REMOTE_PACKAGE to don;
grant select on V_$DIAG_LOG_EXT to don;
grant select on V_$DIAG_PICKLEERR to don;
grant select on V_$DIAG_PROBLEM to don;
grant select on V_$DIAG_RELMD_EXT to don;
grant select on V_$DIAG_SWEEPERR to don;
grant select on V_$DIAG_VEM_USER_ACTLOG to don;
grant select on V_$DIAG_VEM_USER_ACTLOG1 to don;
grant select on V_$DIAG_VHM_RUN to don;
grant select on V_$DIAG_VIEW to don;
grant select on V_$DIAG_VIEWCOL to don;
grant select on V_$DIAG_VINCIDENT to don;
grant select on V_$DIAG_VINCIDENT_FILE to don;
grant select on V_$DIAG_VINC_METER_INFO to don;
grant select on V_$DIAG_VIPS_FILE_COPY_LOG to don;
grant select on V_$DIAG_VIPS_FILE_METADATA to don;
grant select on V_$DIAG_VIPS_PACKAGE_FILE to don;
grant select on V_$DIAG_VIPS_PACKAGE_HISTORY to don;
grant select on V_$DIAG_VIPS_PACKAGE_MAIN_INT to don;
grant select on V_$DIAG_VIPS_PACKAGE_SIZE to don;
grant select on V_$DIAG_VIPS_PKG_FILE to don;
grant select on V_$DIAG_VIPS_PKG_INC_CAND to don;
grant select on V_$DIAG_VIPS_PKG_INC_DTL to don;
grant select on V_$DIAG_VIPS_PKG_INC_DTL1 to don;
grant select on V_$DIAG_VIPS_PKG_MAIN_PROBLEM to don;
grant select on V_$DIAG_VNOT_EXIST_INCIDENT to don;
grant select on V_$DIAG_VPROBLEM to don;
grant select on V_$DIAG_VPROBLEM1 to don;
grant select on V_$DIAG_VPROBLEM2 to don;
grant select on V_$DIAG_VPROBLEM_BUCKET to don;
grant select on V_$DIAG_VPROBLEM_BUCKET1 to don;
grant select on V_$DIAG_VPROBLEM_BUCKET_COUNT to don;
grant select on V_$DIAG_VPROBLEM_INT to don;
grant select on V_$DIAG_VPROBLEM_LASTINC to don;
grant select on V_$DIAG_VSHOWCATVIEW to don;
grant select on V_$DIAG_VSHOWINCB to don;
grant select on V_$DIAG_VSHOWINCB_I to don;
grant select on V_$DIAG_VTEST_EXISTS to don;
grant select on V_$DIAG_V_ACTINC to don;
grant select on V_$DIAG_V_ACTPROB to don;
grant select on V_$DIAG_V_INCCOUNT to don;
grant select on V_$DIAG_V_INCFCOUNT to don;
grant select on V_$DIAG_V_INC_METER_INFO_PROB to don;
grant select on V_$DIAG_V_IPSPRBCNT to don;
grant select on V_$DIAG_V_IPSPRBCNT1 to don;
grant select on V_$DIAG_V_NFCINC to don;
grant select on V_$DIAG_V_SWPERRCOUNT to don;
grant select on V_$DISK_RESTORE_RANGE to don;
grant select on V_$DISPATCHER to don;
grant select on V_$DISPATCHER_CONFIG to don;
grant select on V_$DISPATCHER_RATE to don;
grant select on V_$DLM_ALL_LOCKS to don;
grant select on V_$DLM_CONVERT_LOCAL to don;
grant select on V_$DLM_CONVERT_REMOTE to don;
grant select on V_$DLM_LATCH to don;
grant select on V_$DLM_LOCKS to don;
grant select on V_$DLM_MISC to don;
grant select on V_$DLM_RESS to don;
grant select on V_$DLM_TRAFFIC_CONTROLLER to don;
grant select on V_$DNFS_CHANNELS to don;
grant select on V_$DNFS_FILES to don;
grant select on V_$DNFS_SERVERS to don;
grant select on V_$DNFS_STATS to don;
grant select on V_$DYNAMIC_REMASTER_STATS to don;
grant select on V_$EDITIONABLE_TYPES to don;
grant select on V_$EMON to don;
grant select on V_$EMX_USAGE_STATS to don;
grant select on V_$ENABLEDPRIVS to don;
grant select on V_$ENCRYPTED_TABLESPACES to don;
grant select on V_$ENCRYPTION_KEYS to don;
grant select on V_$ENCRYPTION_WALLET to don;
grant select on V_$ENQUEUE_LOCK to don;
grant select on V_$ENQUEUE_STAT to don;
grant select on V_$ENQUEUE_STATISTICS to don;
grant select on V_$EVENTMETRIC to don;
grant select on V_$EVENT_HISTOGRAM to don;
grant select on V_$EVENT_HISTOGRAM_MICRO to don;
grant select on V_$EVENT_NAME to don;
grant select on V_$EXECUTION to don;
grant select on V_$FALSE_PING to don;
grant select on V_$FAST_START_SERVERS to don;
grant select on V_$FAST_START_TRANSACTIONS to don;
grant select on V_$FILEMETRIC to don;
grant select on V_$FILEMETRIC_HISTORY to don;
grant select on V_$FILESPACE_USAGE to don;
grant select on V_$FILESTAT to don;
grant select on V_$FILE_CACHE_TRANSFER to don;
grant select on V_$FILE_HISTOGRAM to don;
grant select on V_$FILE_OPTIMIZED_HISTOGRAM to don;
grant select on V_$FILE_PING to don;
grant select on V_$FIXED_TABLE to don;
grant select on V_$FIXED_VIEW_DEFINITION to don;
grant select on V_$FLASHBACK_DATABASE_LOG to don;
grant select on V_$FLASHBACK_DATABASE_LOGFILE to don;
grant select on V_$FLASHBACK_DATABASE_STAT to don;
grant select on V_$FLASHBACK_TXN_GRAPH to don;
grant select on V_$FLASHBACK_TXN_MODS to don;
grant select on V_$FLASHFILESTAT to don;
grant select on V_$FLASH_RECOVERY_AREA_USAGE to don;
grant select on V_$FOREIGN_ARCHIVED_LOG to don;
grant select on V_$FS_FAILOVER_HISTOGRAM to don;
grant select on V_$FS_FAILOVER_STATS to don;
grant select on V_$FS_OBSERVER_HISTOGRAM to don;
grant select on V_$GCSHVMASTER_INFO to don;
grant select on V_$GCSPFMASTER_INFO to don;
grant select on V_$GC_ELEMENT to don;
grant select on V_$GC_ELEMENTS_W_COLLISIONS to don;
grant select on V_$GES_BLOCKING_ENQUEUE to don;
grant select on V_$GES_DEADLOCKS to don;
grant select on V_$GES_DEADLOCK_SESSIONS to don;
grant select on V_$GES_ENQUEUE to don;
grant select on V_$GG_APPLY_COORDINATOR to don;
grant select on V_$GG_APPLY_READER to don;
grant select on V_$GG_APPLY_RECEIVER to don;
grant select on V_$GG_APPLY_SERVER to don;
grant select on V_$GLOBALCONTEXT to don;
grant select on V_$GLOBAL_BLOCKED_LOCKS to don;
grant select on V_$GLOBAL_TRANSACTION to don;
grant select on V_$GOLDENGATE_CAPABILITIES to don;
grant select on V_$GOLDENGATE_CAPTURE to don;
grant select on V_$GOLDENGATE_MESSAGE_TRACKING to don;
grant select on V_$GOLDENGATE_TABLE_STATS to don;
grant select on V_$GOLDENGATE_TRANSACTION to don;
grant select on V_$HANG_INFO to don;
grant select on V_$HANG_SESSION_INFO to don;
grant select on V_$HANG_STATISTICS to don;
grant select on V_$HEAT_MAP_SEGMENT to don;
grant select on V_$HM_CHECK to don;
grant select on V_$HM_CHECK_PARAM to don;
grant select on V_$HM_FINDING to don;
grant select on V_$HM_INFO to don;
grant select on V_$HM_RECOMMENDATION to don;
grant select on V_$HM_RUN to don;
grant select on V_$HS_AGENT to don;
grant select on V_$HS_PARAMETER to don;
grant select on V_$HS_SESSION to don;
grant select on V_$HVMASTER_INFO to don;
grant select on V_$IM_COLUMN_LEVEL to don;
grant select on V_$IM_COL_CU to don;
grant select on V_$IM_HEADER to don;
grant select on V_$IM_SEGMENTS to don;
grant select on V_$IM_SEGMENTS_DETAIL to don;
grant select on V_$IM_SEG_EXT_MAP to don;
grant select on V_$IM_SMU_CHUNK to don;
grant select on V_$IM_SMU_HEAD to don;
grant select on V_$IM_TBS_EXT_MAP to don;
grant select on V_$IM_USER_SEGMENTS to don;
grant select on V_$INCMETER_CONFIG to don;
grant select on V_$INCMETER_INFO to don;
grant select on V_$INCMETER_SUMMARY to don;
grant select on V_$INDEXED_FIXED_COLUMN to don;
grant select on V_$INMEMORY_AREA to don;
grant select on V_$INSTANCE to don;
grant select on V_$INSTANCE_CACHE_TRANSFER to don;
grant select on V_$INSTANCE_LOG_GROUP to don;
grant select on V_$INSTANCE_PING to don;
grant select on V_$INSTANCE_RECOVERY to don;
grant select on V_$IOFUNCMETRIC to don;
grant select on V_$IOFUNCMETRIC_HISTORY to don;
grant select on V_$IOSTAT_CONSUMER_GROUP to don;
grant select on V_$IOSTAT_FILE to don;
grant select on V_$IOSTAT_FUNCTION to don;
grant select on V_$IOSTAT_FUNCTION_DETAIL to don;
grant select on V_$IOSTAT_NETWORK to don;
grant select on V_$IOS_CLIENT to don;
grant select on V_$IO_CALIBRATION_STATUS to don;
grant select on V_$IO_OUTLIER to don;
grant select on V_$IR_FAILURE to don;
grant select on V_$IR_FAILURE_SET to don;
grant select on V_$IR_MANUAL_CHECKLIST to don;
grant select on V_$IR_REPAIR to don;
grant select on V_$JAVAPOOL to don;
grant select on V_$JAVA_LIBRARY_CACHE_MEMORY to don;
grant select on V_$JAVA_POOL_ADVICE to don;
grant select on V_$KCCDI to don;
grant select on V_$KCCFE to don;
grant select on V_$KERNEL_IO_OUTLIER to don;
grant select on V_$KEY_VECTOR to don;
grant select on V_$KXFTASK to don;
grant select on V_$LATCH to don;
grant select on V_$LATCHHOLDER to don;
grant select on V_$LATCHNAME to don;
grant select on V_$LATCH_CHILDREN to don;
grant select on V_$LATCH_MISSES to don;
grant select on V_$LATCH_PARENT to don;
grant select on V_$LGWRIO_OUTLIER to don;
grant select on V_$LIBCACHE_LOCKS to don;
grant select on V_$LIBRARYCACHE to don;
grant select on V_$LIBRARY_CACHE_MEMORY to don;
grant select on V_$LICENSE to don;
grant select on V_$LISTENER_NETWORK to don;
grant select on V_$LOADISTAT to don;
grant select on V_$LOADPSTAT to don;
grant select on V_$LOBSTAT to don;
grant select on V_$LOCK to don;
grant select on V_$LOCKED_OBJECT to don;
grant select on V_$LOCKS_WITH_COLLISIONS to don;
grant select on V_$LOCK_ACTIVITY to don;
grant select on V_$LOCK_ELEMENT to don;
grant select on V_$LOCK_TYPE to don;
grant select on V_$LOG to don;
grant select on V_$LOGFILE to don;
grant select on V_$LOGHIST to don;
grant select on V_$LOGMNR_CONTENTS to don;
grant select on V_$LOGMNR_DICTIONARY to don;
grant select on V_$LOGMNR_DICTIONARY_LOAD to don;
grant select on V_$LOGMNR_LATCH to don;
grant select on V_$LOGMNR_LOGFILE to don;
grant select on V_$LOGMNR_LOGS to don;
grant select on V_$LOGMNR_PARAMETERS to don;
grant select on V_$LOGMNR_PROCESS to don;
grant select on V_$LOGMNR_SESSION to don;
grant select on V_$LOGMNR_STATS to don;
grant select on V_$LOGMNR_TRANSACTION to don;
grant select on V_$LOGSTDBY to don;
grant select on V_$LOGSTDBY_PROCESS to don;
grant select on V_$LOGSTDBY_PROGRESS to don;
grant select on V_$LOGSTDBY_STATE to don;
grant select on V_$LOGSTDBY_STATS to don;
grant select on V_$LOGSTDBY_TRANSACTION to don;
grant select on V_$LOG_HISTORY to don;
grant select on V_$MANAGED_STANDBY to don;
grant select on V_$MAPPED_SQL to don;
grant select on V_$MAP_COMP_LIST to don;
grant select on V_$MAP_ELEMENT to don;
grant select on V_$MAP_EXT_ELEMENT to don;
grant select on V_$MAP_FILE to don;
grant select on V_$MAP_FILE_EXTENT to don;
grant select on V_$MAP_FILE_IO_STACK to don;
grant select on V_$MAP_LIBRARY to don;
grant select on V_$MAP_SUBELEMENT to don;
grant select on V_$MAX_ACTIVE_SESS_TARGET_MTH to don;
grant select on V_$MEMORY_CURRENT_RESIZE_OPS to don;
grant select on V_$MEMORY_DYNAMIC_COMPONENTS to don;
grant select on V_$MEMORY_RESIZE_OPS to don;
grant select on V_$MEMORY_TARGET_ADVICE to don;
grant select on V_$METRIC to don;
grant select on V_$METRICGROUP to don;
grant select on V_$METRICNAME to don;
grant select on V_$METRIC_HISTORY to don;
grant select on V_$MTTR_TARGET_ADVICE to don;
grant select on V_$MUTEX_SLEEP to don;
grant select on V_$MUTEX_SLEEP_HISTORY to don;
grant select on V_$MVREFRESH to don;
grant select on V_$MYSTAT to don;
grant select on V_$NFS_CLIENTS to don;
grant select on V_$NFS_LOCKS to don;
grant select on V_$NFS_OPEN_FILES to don;
grant select on V_$NLS_PARAMETERS to don;
grant select on V_$NLS_VALID_VALUES to don;
grant select on V_$NONLOGGED_BLOCK to don;
grant select on V_$OBJECT_DEPENDENCY to don;
grant select on V_$OBJECT_DML_FREQUENCIES to don;
grant select on V_$OBJECT_PRIVILEGE to don;
grant select on V_$OBSOLETE_PARAMETER to don;
grant select on V_$OFFLINE_RANGE to don;
grant select on V_$OFSMOUNT to don;
grant select on V_$OFS_STATS to don;
grant select on V_$OPEN_CURSOR to don;
grant select on V_$OPTIMIZER_PROCESSING_RATE to don;
grant select on V_$OPTION to don;
grant select on V_$OSSTAT to don;
grant select on V_$PARALLEL_DEGREE_LIMIT_MTH to don;
grant select on V_$PARAMETER to don;
grant select on V_$PARAMETER2 to don;
grant select on V_$PARAMETER_VALID_VALUES to don;
grant select on V_$PATCHES to don;
grant select on V_$PDBS to don;
grant select on V_$PDB_INCARNATION to don;
grant select on V_$PERSISTENT_PUBLISHERS to don;
grant select on V_$PERSISTENT_QMN_CACHE to don;
grant select on V_$PERSISTENT_QUEUES to don;
grant select on V_$PERSISTENT_SUBSCRIBERS to don;
grant select on V_$PGASTAT to don;
grant select on V_$PGA_TARGET_ADVICE to don;
grant select on V_$PGA_TARGET_ADVICE_HISTOGRAM to don;
grant select on V_$PING to don;
grant select on V_$POLICY_HISTORY to don;
grant select on V_$PQ_SESSTAT to don;
grant select on V_$PQ_SLAVE to don;
grant select on V_$PQ_SYSSTAT to don;
grant select on V_$PQ_TQSTAT to don;
grant select on V_$PROCESS to don;
grant select on V_$PROCESS_GROUP to don;
grant select on V_$PROCESS_MEMORY to don;
grant select on V_$PROCESS_MEMORY_DETAIL to don;
grant select on V_$PROCESS_MEMORY_DETAIL_PROG to don;
grant select on V_$PROPAGATION_RECEIVER to don;
grant select on V_$PROPAGATION_SENDER to don;
grant select on V_$PROXY_ARCHIVEDLOG to don;
grant select on V_$PROXY_ARCHIVELOG_DETAILS to don;
grant select on V_$PROXY_ARCHIVELOG_SUMMARY to don;
grant select on V_$PROXY_COPY_DETAILS to don;
grant select on V_$PROXY_COPY_SUMMARY to don;
grant select on V_$PROXY_DATAFILE to don;
grant select on V_$PWFILE_USERS to don;
grant select on V_$PX_BUFFER_ADVICE to don;
grant select on V_$PX_INSTANCE_GROUP to don;
grant select on V_$PX_PROCESS to don;
grant select on V_$PX_PROCESS_SYSSTAT to don;
grant select on V_$PX_PROCESS_TRACE to don;
grant select on V_$PX_SESSION to don;
grant select on V_$PX_SESSTAT to don;
grant select on V_$QMON_COORDINATOR_STATS to don;
grant select on V_$QMON_SERVER_STATS to don;
grant select on V_$QMON_TASKS to don;
grant select on V_$QMON_TASK_STATS to don;
grant select on V_$QUEUE to don;
grant select on V_$QUEUEING_MTH to don;
grant select on V_$RECOVERY_AREA_USAGE to don;
grant select on V_$RECOVERY_FILE_DEST to don;
grant select on V_$RECOVERY_FILE_STATUS to don;
grant select on V_$RECOVERY_LOG to don;
grant select on V_$RECOVERY_PROGRESS to don;
grant select on V_$RECOVERY_STATUS to don;
grant select on V_$RECOVER_FILE to don;
grant select on V_$REDO_DEST_RESP_HISTOGRAM to don;
grant select on V_$REPLAY_CONTEXT to don;
grant select on V_$REPLAY_CONTEXT_LOB to don;
grant select on V_$REPLAY_CONTEXT_SEQUENCE to don;
grant select on V_$REPLAY_CONTEXT_SYSDATE to don;
grant select on V_$REPLAY_CONTEXT_SYSGUID to don;
grant select on V_$REPLAY_CONTEXT_SYSTIMESTAMP to don;
grant select on V_$REPLPROP to don;
grant select on V_$REPLQUEUE to don;
grant select on V_$REQDIST to don;
grant select on V_$RESERVED_WORDS to don;
grant select on V_$RESOURCE to don;
grant select on V_$RESOURCE_LIMIT to don;
grant select on V_$RESTORE_POINT to don;
grant select on V_$RESTORE_RANGE to don;
grant select on V_$RESULT_CACHE_DEPENDENCY to don;
grant select on V_$RESULT_CACHE_MEMORY to don;
grant select on V_$RESULT_CACHE_OBJECTS to don;
grant select on V_$RESULT_CACHE_STATISTICS to don;
grant select on V_$RESUMABLE to don;
grant select on V_$RFS_THREAD to don;
grant select on V_$RMAN_BACKUP_JOB_DETAILS to don;
grant select on V_$RMAN_BACKUP_SUBJOB_DETAILS to don;
grant select on V_$RMAN_BACKUP_TYPE to don;
grant select on V_$RMAN_COMPRESSION_ALGORITHM to don;
grant select on V_$RMAN_CONFIGURATION to don;
grant select on V_$RMAN_ENCRYPTION_ALGORITHMS to don;
grant select on V_$RMAN_OUTPUT to don;
grant select on V_$RMAN_STATUS to don;
grant select on V_$ROLLNAME to don;
grant select on V_$ROLLSTAT to don;
grant select on V_$ROWCACHE to don;
grant select on V_$ROWCACHE_PARENT to don;
grant select on V_$ROWCACHE_SUBORDINATE to don;
grant select on V_$RO_USER_ACCOUNT to don;
grant select on V_$RSRCMGRMETRIC to don;
grant select on V_$RSRCMGRMETRIC_HISTORY to don;
grant select on V_$RSRC_CONSUMER_GROUP to don;
grant select on V_$RSRC_CONSUMER_GROUP_CPU_MTH to don;
grant select on V_$RSRC_CONS_GROUP_HISTORY to don;
grant select on V_$RSRC_PLAN to don;
grant select on V_$RSRC_PLAN_CPU_MTH to don;
grant select on V_$RSRC_PLAN_HISTORY to don;
grant select on V_$RSRC_SESSION_INFO to don;
grant select on V_$RT_ADDM_CONTROL to don;
grant select on V_$RULE to don;
grant select on V_$RULE_SET to don;
grant select on V_$RULE_SET_AGGREGATE_STATS to don;
grant select on V_$SBT_RESTORE_RANGE to don;
grant select on V_$SCHEDULER_INMEM_MDINFO to don;
grant select on V_$SCHEDULER_INMEM_RTINFO to don;
grant select on V_$SCHEDULER_RUNNING_JOBS to don;
grant select on V_$SECUREFILE_TIMER to don;
grant select on V_$SEGMENT_STATISTICS to don;
grant select on V_$SEGSPACE_USAGE to don;
grant select on V_$SEGSTAT to don;
grant select on V_$SEGSTAT_NAME to don;
grant select on V_$SERVICEMETRIC to don;
grant select on V_$SERVICEMETRIC_HISTORY to don;
grant select on V_$SERVICES to don;
grant select on V_$SERVICE_EVENT to don;
grant select on V_$SERVICE_STATS to don;
grant select on V_$SERVICE_WAIT_CLASS to don;
grant select on V_$SERV_MOD_ACT_STATS to don;
grant select on V_$SESSION to don;
grant select on V_$SESSIONS_COUNT to don;
grant select on V_$SESSION_BLOCKERS to don;
grant select on V_$SESSION_CONNECT_INFO to don;
grant select on V_$SESSION_CURSOR_CACHE to don;
grant select on V_$SESSION_EVENT to don;
grant select on V_$SESSION_FIX_CONTROL to don;
grant select on V_$SESSION_LONGOPS to don;
grant select on V_$SESSION_OBJECT_CACHE to don;
grant select on V_$SESSION_WAIT to don;
grant select on V_$SESSION_WAIT_CLASS to don;
grant select on V_$SESSION_WAIT_HISTORY to don;
grant select on V_$SESSMETRIC to don;
grant select on V_$SESSTAT to don;
grant select on V_$SESS_IO to don;
grant select on V_$SESS_TIME_MODEL to don;
grant select on V_$SES_OPTIMIZER_ENV to don;
grant select on V_$SGA to don;
grant select on V_$SGAINFO to don;
grant select on V_$SGASTAT to don;
grant select on V_$SGA_CURRENT_RESIZE_OPS to don;
grant select on V_$SGA_DYNAMIC_COMPONENTS to don;
grant select on V_$SGA_DYNAMIC_FREE_MEMORY to don;
grant select on V_$SGA_RESIZE_OPS to don;
grant select on V_$SGA_TARGET_ADVICE to don;
grant select on V_$SHARED_POOL_ADVICE to don;
grant select on V_$SHARED_POOL_RESERVED to don;
grant select on V_$SHARED_SERVER to don;
grant select on V_$SHARED_SERVER_MONITOR to don;
grant select on V_$SORT_SEGMENT to don;
grant select on V_$SORT_USAGE to don;
grant select on V_$SPPARAMETER to don;
grant select on V_$SQL to don;
grant select on V_$SQLAREA to don;
grant select on V_$SQLAREA_PLAN_HASH to don;
grant select on V_$SQLCOMMAND to don;
grant select on V_$SQLFN_ARG_METADATA to don;
grant select on V_$SQLFN_METADATA to don;
grant select on V_$SQLPA_METRIC to don;
grant select on V_$SQLSTATS to don;
grant select on V_$SQLSTATS_PLAN_HASH to don;
grant select on V_$SQLTEXT to don;
grant select on V_$SQLTEXT_WITH_NEWLINES to don;
grant select on V_$SQL_BIND_CAPTURE to don;
grant select on V_$SQL_BIND_DATA to don;
grant select on V_$SQL_BIND_METADATA to don;
grant select on V_$SQL_CS_HISTOGRAM to don;
grant select on V_$SQL_CS_SELECTIVITY to don;
grant select on V_$SQL_CS_STATISTICS to don;
grant select on V_$SQL_CURSOR to don;
grant select on V_$SQL_DIAG_REPOSITORY to don;
grant select on V_$SQL_DIAG_REPOSITORY_REASON to don;
grant select on V_$SQL_FEATURE to don;
grant select on V_$SQL_FEATURE_DEPENDENCY to don;
grant select on V_$SQL_FEATURE_HIERARCHY to don;
grant select on V_$SQL_HINT to don;
grant select on V_$SQL_JOIN_FILTER to don;
grant select on V_$SQL_MONITOR to don;
grant select on V_$SQL_MONITOR_SESSTAT to don;
grant select on V_$SQL_MONITOR_STATNAME to don;
grant select on V_$SQL_OPTIMIZER_ENV to don;
grant select on V_$SQL_PLAN to don;
grant select on V_$SQL_PLAN_MONITOR to don;
grant select on V_$SQL_PLAN_STATISTICS to don;
grant select on V_$SQL_PLAN_STATISTICS_ALL to don;
grant select on V_$SQL_REDIRECTION to don;
grant select on V_$SQL_REOPTIMIZATION_HINTS to don;
grant select on V_$SQL_SHARED_CURSOR to don;
grant select on V_$SQL_SHARED_MEMORY to don;
grant select on V_$SQL_WORKAREA to don;
grant select on V_$SQL_WORKAREA_ACTIVE to don;
grant select on V_$SQL_WORKAREA_HISTOGRAM to don;
grant select on V_$SSCR_SESSIONS to don;
grant select on V_$STANDBY_EVENT_HISTOGRAM to don;
grant select on V_$STANDBY_LOG to don;
grant select on V_$STATISTICS_LEVEL to don;
grant select on V_$STATNAME to don;
grant select on V_$STREAMS_APPLY_COORDINATOR to don;
grant select on V_$STREAMS_APPLY_READER to don;
grant select on V_$STREAMS_APPLY_SERVER to don;
grant select on V_$STREAMS_CAPTURE to don;
grant select on V_$STREAMS_MESSAGE_TRACKING to don;
grant select on V_$STREAMS_POOL_ADVICE to don;
grant select on V_$STREAMS_POOL_STATISTICS to don;
grant select on V_$STREAMS_TRANSACTION to don;
grant select on V_$SUBCACHE to don;
grant select on V_$SUBSCR_REGISTRATION_STATS to don;
grant select on V_$SYSAUX_OCCUPANTS to don;
grant select on V_$SYSMETRIC to don;
grant select on V_$SYSMETRIC_HISTORY to don;
grant select on V_$SYSMETRIC_SUMMARY to don;
grant select on V_$SYSSTAT to don;
grant select on V_$SYSTEM_CURSOR_CACHE to don;
grant select on V_$SYSTEM_EVENT to don;
grant select on V_$SYSTEM_FIX_CONTROL to don;
grant select on V_$SYSTEM_PARAMETER to don;
grant select on V_$SYSTEM_PARAMETER2 to don;
grant select on V_$SYSTEM_WAIT_CLASS to don;
grant select on V_$SYS_OPTIMIZER_ENV to don;
grant select on V_$SYS_REPORT_REQUESTS to don;
grant select on V_$SYS_REPORT_STATS to don;
grant select on V_$SYS_TIME_MODEL to don;
grant select on V_$TABLESPACE to don;
grant select on V_$TEMPFILE to don;
grant select on V_$TEMPORARY_LOBS to don;
grant select on V_$TEMPSTAT to don;
grant select on V_$TEMPUNDOSTAT to don;
grant select on V_$TEMP_CACHE_TRANSFER to don;
grant select on V_$TEMP_EXTENT_MAP to don;
grant select on V_$TEMP_EXTENT_POOL to don;
grant select on V_$TEMP_PING to don;
grant select on V_$TEMP_SPACE_HEADER to don;
grant select on V_$THREAD to don;
grant select on V_$THRESHOLD_TYPES to don;
grant select on V_$TIMER to don;
grant select on V_$TIMEZONE_FILE to don;
grant select on V_$TIMEZONE_NAMES to don;
grant select on V_$TOPLEVELCALL to don;
grant select on V_$TRANSACTION to don;
grant select on V_$TRANSACTION_ENQUEUE to don;
grant select on V_$TRANSPORTABLE_PLATFORM to don;
grant select on V_$TSDP_SUPPORTED_FEATURE to don;
grant select on V_$TSM_SESSIONS to don;
grant select on V_$TYPE_SIZE to don;
grant select on V_$UNDOSTAT to don;
grant select on V_$UNIFIED_AUDIT_RECORD_FORMAT to don;
grant select on V_$UNIFIED_AUDIT_TRAIL to don;
grant select on V_$UNUSABLE_BACKUPFILE_DETAILS to don;
grant select on V_$VERSION to don;
grant select on V_$VPD_POLICY to don;
grant select on V_$WAITCLASSMETRIC to don;
grant select on V_$WAITCLASSMETRIC_HISTORY to don;
grant select on V_$WAITSTAT to don;
grant select on V_$WAIT_CHAINS to don;
grant select on V_$WALLET to don;
grant select on V_$WLM_PCMETRIC to don;
grant select on V_$WLM_PCMETRIC_HISTORY to don;
grant select on V_$WLM_PC_STATS to don;
grant select on V_$WORKLOAD_REPLAY_THREAD to don;
grant select on V_$XML_AUDIT_TRAIL to don;
grant select on V_$XSTREAM_APPLY_COORDINATOR to don;
grant select on V_$XSTREAM_APPLY_READER to don;
grant select on V_$XSTREAM_APPLY_RECEIVER to don;
grant select on V_$XSTREAM_APPLY_SERVER to don;
grant select on V_$XSTREAM_CAPTURE to don;
grant select on V_$XSTREAM_MESSAGE_TRACKING to don;
grant select on V_$XSTREAM_OUTBOUND_SERVER to don;
grant select on V_$XSTREAM_TABLE_STATS to don;
grant select on V_$XSTREAM_TRANSACTION to don;
grant select on V_$XS_SESSIONS to don;
grant select on V_$XS_SESSION_NS_ATTRIBUTES to don;
grant select on V_$XS_SESSION_ROLES to don;
grant select on V_$_LOCK to don;
set echo      off;
set feedback  on;
set linesize  1000;
set newpage   1;
set pagesize  32767;
set trimspool on;
spool off;
